1:8 RAMP 1:4 RAMP 
1:20 RAMP 1:14 RAMP 
MSB 
REFUSE SERVICES 
LOBBY 
FIRE PUMP ROOM WATER TANK 02 STAIR 02 STAIR 03 
STAIR 04 
STAIR 05 STAIR 06 PMT 
2500 2500 300 
2500 300 
2500 2500 300 
2500 2500 300 
2500 PWD 
SSL: 3760 DRIVEWAY 3600 
1345 
KITCHEN FHR D00 
03 
D00 
02 D00 
13 
D00 
12 D00 
01 
D00 
10 
D00 
11 D00 
08 
D00 
07 SETBACK 3000 SETBACK 6000 SETBACK 
4000 
SETBACK 
6000 
SETBACK 3000 SETBACK 3000 01 VISITOR 02 VISITOR 03 VISITOR 04 VISITOR 05 VISITOR 0 6 VISITOR 07 VISITOR 08 VISITOR 10 VISITOR 11 VISITOR PWD 
02 RESIDENT 01 RESIDENT FHR A B C D E F G H J K L M N O
1
2
3
4
5
6
3810 1850 2490 4150 3150 5000 4450 4600 5300 5300 4700 5300 5300 5300 4900 5300 5300 552 5 
A201 01 A203 
01 
A200 01 A202 01 A300 A
A301 B
A302 CLEVEL GROUND 
CARPARK 
RL: 2650 
BOOSTER CABINET D00 
05 A303 D
A303 E
A304 F
A304 G
A305 H
3480 5490 
PLANTER PLANTER 
RL: 3760 
TEMP REFUSE 
STORE SHOWER 
LIFTS LIFTS 
2500 2500 300 
2400 2700 
PLANTER 
CLEARANCE ZONE REQUIRED OPEN TO SKY FOR SEWER MANHOLE Ø 3000 09 VISITOR 
11 VISITOR (INC. 1 PWD) 
2 RESIDENT 
TOTAL 13 CARS 
2 BICYCLE PARKING STAIR 01 2400 
5400 5400 5400 
D00 
04 BOL 
WG 
02 WG 
01 Ø 3000 CLEARANCE ZONE REQUIRED OPEN TO SKY FOR SEWER MANHOLE 4800 5700 
1378 2806 
1:14 RAMP 1:14 RAMP RL: 3375 
RL: 3760 RL: 3400 
RL: 3760 RL: 3580 1:10 RAMP RL: 2840 
RL: 2650 RL: 2840 RL: 3117 
RL: 3760 
1:106 
STAIR 13 
PLANTER 
D00 
14 FLOOD GATE BPR PERFORATED SCREEN TO PADMOUNT TRANSFORMER 
RES STORE 01 RES STORE 02 RES STORE 03 RES STORE 04 RES STORE 05 RES STORE 06 RES STORE 07 RES STORE 08 RES STORE 09 
RES STORE 10 RES STORE 11 
RES STORE 
D00 
15 
FIP CDC 
MSB D00 
17 D00 
27 D00 
26 D00 
25 D00 
24 D00 
23 D00 
22 D00 
21 D00 
20 D00 
19 D00 
18 D00 
28 
TGSI TGSI D00 
09 
TGSI TGSI TGSI 
TGSI TGSI 
Ramp 01 RAMP 02 1:10 RAMP RL: 2927 
1:10 RAMP RAMP 03 
RAMP 04 TGSI TGSI 
RL: 2650 D00 
16 
BPR.01 
DP DP DP BPR.03 BPR.03 F&B ENTRY 27x MAILBOX. LOCATION TBC 
D00 
29 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:04:11 PM I1 : 100 
09.03.23 A100 LEVEL 00 PLAN (GROUND) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 FLOOR PLAN 00 (GROUND) 01 CODE DESCRIPTION 
BOL BOLLARD BPR BICYCLE PARKING RAIL CDC COMMUNICATIONS/DATA CABINET (REFER 
ENG'S DETAIL) 
DP DOWNPIPE FHR FIRE HOSE REEL FIP FIRE INDICATOR PANEL MSB SITE MAIN SWITCHBOARD (REFER ENG'S 
DETAIL) 
PMT PADMOUNT TRANSFORMER _ABBREVIATIONS TGSI TACTILE GROUND SURFACE INDICATORS 
A PRELIMINARY DD 07.12.22 B COORDINATION ISSUE 16.01.23 C COORDINATION ISSUE - DD 17.01.23 D 50 % DD Issue 27.01.23 E TOWN PLANNER - REVIEW 06.02.23 F LOBBY CHANGE - OP WORKS 14.02.23 G PRE 70% ECI TENDER COORDINATION 22.02.23 H ISSUE FOR DOOR HARDWARE 
SCHEDULE 07.03.23 
I 70% ECI TENDER ISSUE 09.03.23 