RL.5450 LEVEL 01 RL.8250 LEVEL 02 
RL.2650 GROUND RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 RL.28950 TOP OF BUILDING A B C D E F G H J K L M N O
W08 
29 W08 
26 W08 
25 W08 
24 
W07 
19 W07 
18 
W06 
21 W06 
20 W06 
22 W06 
24 
W05 
21 W05 
20 W05 
22 W05 
24 W06 
19 W06 
17 W06 
16 W06 
14 W06 
13 W06 
12 W06 
11 W06 
10 W06 
08 
W03 
16 W03 
14 W03 
13 W03 
11 W03 
10 W03 
08 W04 
16 W04 
14 W04 
13 W04 
12 W04 
11 W04 
10 W04 
08 W05 
19 W05 
17 W05 
16 W05 
14 W05 
13 W05 
12 W05 
11 W05 
10 W05 
08 
W03 
12 5525 5300 5300 4900 5300 5300 5300 4700 5300 5300 4600 4450 5000 3050 2850 3150 2850 2850 2850 3100 2800 2800 W07 
17 W08 
23 W08 
22 
W07 
16 W08 
21 
W07 
15 W08 
20 
W07 
14 W07 
13 W08 
19 
W07 
12 W08 
18 
W07 
11 W08 
17 W08 
16 
W07 
10 W08 
15 
W07 
08 
W03 
20 W04 
20 W04 
21 W04 
22 BOUNDARY 
BAL-SBAL-S
BAL-S
BAL-S
BAL-S
TOW. 12350 TOW. 15200 
TOW. 12350 
TOW. 9350 
TOW. 6260 
TOW. 4060 TOW. 24050 
TOW. 20900 
TOW. 18050 
TOW. 15200 
TOW. 9350 TOW. 12350 BAL 
BAL 
BAL 
BAL 
BAL 
BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL 
BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL 
W04 
17 
W03 
17 W04 
19 
W03 
19 1.00° 
RL: 5450 
D00 
16 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 30/03/2023 12:27:03 PM C1 : 100 
30.03.23 A205 EXTERNAL ELEVATION NO SCREENS - SHEET 02 (EAST) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC CODE DESCRIPTION 
BAL BALUSTRADE BAL-S BALUSTRADE (SOLID IN ACCORDANCE TO SARA 
APPROVAL) 
1 : 100 BUILDING ELEVATION NO SCREEN -EAST 01 
A 50 % DD Issue 27.01.23 B 70% ECI TENDER ISSUE 09.03.23 C 70% ECI TENDER ISSUE - AMENDED 30.03.23 