RL.5450 LEVEL 01 RL.8250 LEVEL 02 
RL.2650 GROUND RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 RL.28950 TOP OF BUILDING 1 2 3 4 5 63050 2850 3150 2850 2850 2850 3100 2800 2800 3150 4150 2490 1850 3810 
W03 
21 W04 
23 W05 
23 
W04 
24 W05 
25 W05 
26 
W04 
24 W06 
26 W06 
25 W06 
23 W07 
20 W07 
21 W08 
30 W08 
27 
BOUNDARY BOUNDARY 
W03 
22 
D00 
04 WG 
02 D00 
17 D02 
01 D03 
14 BAL-S
BAL-S
BAL 
BAL BAL-SBAL-SBAL-S
BPR TOW. 6260 
TOW. 4060 TOW. 4060 TOW. 4060 TOW. 5450 TOW. 9350 TOW. 15200 TOW. 15200 TOW. 18050 TOW. 20900 TOW. 24050 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:15:22 PM B1 : 100 
09.03.23 A204 EXTERNAL ELEVATION NO SCREENS - SHEET 01 (NORTH) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 BUILDING ELEVATION NO SCREENS -NORTH 01 CODE DESCRIPTION 
BAL BALUSTRADE BAL-S BALUSTRADE (SOLID IN ACCORDANCE TO SARA 
APPROVAL) 
BPR BICYCLE PARKING RAIL 
A 50 % DD Issue 27.01.23 B 70% ECI TENDER ISSUE 09.03.23 