MEZZANINE A800 A
BD01 
01 D01 
02 
W01 
01 TIM TIM INFILL PANEL 
BANQUETTE SEATING LIFTS LIFTS OFFICE 
PWD BELOW T.03 
T.02 
400 315 500 505 
500 1369 TGSI 
CT D01 
01 INFILL PANEL 
PLANTER 300 150 1550 300 
400 AF.03 AF.03 
TIM BENCH SEAT SUPPORT CONCEALED BELOW 
AF.03 AF.03 INFILL PANELS PLANTERS 
TIM AF.03 AF.03 AF.03 
W01 
01 TIM TIM 
D03 
14 
A800 
DF
C E
PTD SD 
BM.01 
WC 
GR GR M.03 SS 
SH 
T.04 
BM.01 MI 
950 800 100 SD 
B.01 
WC GR 
BM.01 T.05 
CL200 
CL600 900 PTD 
WC GR GR 
M.03 SH 
SS T.05 800 T.05 M.03 SC 
SS CH CH 
CL1300 
A800 GBBQ BBQ BBQ BBQ 
S.01 S.01 3800 700 
AF.02 
LA.01 900 M.02 M.02 BBQ BBQ BBQ BBQ 
LA.01 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:27:57 PM A1 : 50 
09.03.23 A800 COMMON AREAS SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 Author 
JC -
HC 1 : 50 LEVEL 1 MEZZANINE -PLAN 11 : 50 A800 LEVEL 1 MEZZANINE -ELEVATION A A
1 : 50 A800 LEVEL 1 MEZZANINE -ELEVATION B B
1 : 50 LEVEL 3 PWD -PLAN 2
1 : 50 A800 LEVEL 3 PWD -ELEVATION C C
1 : 50 A800 LEVEL 3 PWD -ELEVATION D D
1 : 50 A800 LEVEL 3 PWD -ELEVATION E E
1 : 50 A800 LEVEL 3 PWD -ELEVATION F F
1 : 50 LEVEL 3 BBQ -PLAN 3
1 : 50 A665 LEVEL 3 BBQ -ELEVATION G GCODE DESCRIPTION 
B BASIN BBQ BARBEQUE CH COAT HOOK CT CERAMIC TILE GR GRAB RAIL M.01 MIXER - TYPE 1 M.02 MIXER - TYPE 2 M.03 MIXER - TYPE 3 MI MIRROR PTD PAPER TOWEL DISPENSER S.01 SINK - TYPE 1 SC SHOWER CURTAIN SD SH SUNHOOD SS SHOWER SEAT TGSI TACTILE GROUND SURFACE INDICATORS WC WATER CLOSET 
A 70% ECI TENDER ISSUE 09.03.23 