300 
2500 300 
2500 2500 300 
2500 2500 300 
2500 
2400 2400 300 
5400 5400 1:8 RAMP 1:4 RAMP STAIR 06 
STAIR 07 STAIR 09 STAIR 03 
STAIR 02 5700 
OFFICE DRIVEWAY 3600 
FHR D01 
04 
D01 
02 D01 
01 5400 SETBACK 3000 SETBACK 6000 SETBACK 
4000 
SETBACK 
6000 
SETBACK 3000 SETBACK 3000 03 RESIDENT (SMALL) 04 RESIDENT 05 RESIDENT 06 RESIDENT 07 RESIDENT 08 RESI DENT 10 RESIDENT 11 RESIDENT 12 RESIDENT 09 RESIDENT 
13 RESIDENT 14 RESIDENT 
15 RESIDENT 16 RESIDENT 4940 
MOTORBIKE MOTORBIKE MOTORBIKE 
MECH. RISER 
BIN CHUTE A B C D E F G H J K L M N O
1
2
3
4
5
6
3810 1850 2490 4150 3150 5000 4450 4600 5300 5300 4700 5300 5300 5300 4900 5300 5300 552 5 
A201 01 A203 
01 
A200 01 A202 01 A300 A
A301 B
LEVEL 01 CARPARK 
A302 C1:8 RAMP 1:4 RAMP 
MEZZANINE A303 D
A303 E
A304 F
A304 G
A305 H
RL: 5450 
PLANTER RL: 5450 LIFTS LIFTS 
2500 
2500 300 2400 
2400 300 
CLEARANCE ZONE REQUIRED OPEN TO SKY FOR SEWER MANHOLE Ø 3000 D01 
03 
14 RESIDENT 
3 MOTORBIKES 
TOTAL 14 CARS 
8 BICYCLES 
SPRINKLER TANK 
RL: 6160 PWD BELOW 
TENANCY BELOW 
KITCHEN BELOW DASH LINE INDICATES WATER TANK 02 BELOW FAH VOID VOID SLAB ABOVE AWNING ABOVE SLAB ABOVE W01 
01 Ø 3000 CLEARANCE ZONE REQUIRED OPEN TO SKY FOR SEWER MANHOLE 
FHR PMT 
TGSI 
EXTERNAL CLADDING ON LIGHTWEIGHT STEEL FRAME. 
DP DP BPR.02 BPR.02 BPR.02 BPR.02 
BPR.03 BPR.03 
BPR.02 BPR.02 1000 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:04:24 PM G1 : 100 
09.03.23 A101 LEVEL 01 PLAN SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 FLOOR PLAN LEVEL 01 01 CODE DESCRIPTION 
DP DOWNPIPE FAH FLOOR ACCESS HATCH FHR FIRE HOSE REEL PMT PADMOUNT TRANSFORMER _ABBREVIATIONS TGSI TACTILE GROUND SURFACE INDICATORS 
A PRELIMINARY DD 07.12.22 B COORDINATION ISSUE 16.01.23 C COORDINATION ISSUE - DD 17.01.23 D 50 % DD Issue 27.01.23 E PRE 70% ECI TENDER COORDINATION 22.02.23 F ISSUE FOR DOOR HARDWARE 
SCHEDULE 07.03.23 
G 70% ECI TENDER ISSUE 09.03.23 