L M
2RL: 11250 A455 12-AA455 12-B
6045 
CLEAR 1240 3155 
7 TREADS @ 255 EACH 1785 1105 2330 
1280 
CLEAR 1050 
1290 1040 1700 4345 
7 TREADS @ 255 EACH 1785 1360 255 1105 
240 1050 RL: 12475 
FH 
L M
2RL: 14100 A455 12-AA455 12-BCLEAR 1020 1310 
1200 
7 TREADS @ 255 EACH 1785 1360 1795 1200 255 RL: 15525 2330 3250 
7 TREADS @ 255 EACH 1785 1105 6140 
4345 
1290 1040 1050 240 
FH 
L M
2A455 12-AA455 12-B
6140 
3250 
7 TREADS @ 255 EACH 1785 1105 
1795 1200 255 1310 
CLEAR 1020 2330 RL: 18375 
RL: 16950 
2330 1050 240 
1200 
7 TREADS @ 255 EACH 1785 1360 
4345 FH L M
2A455 12-AA455 12-B
1200 
7 TREADS @ 255 EACH 1785 1360 CLEAR 1020 1310 6140 
3250 
7 TREADS @ 255 EACH 1785 1105 
1290 1040 240 1050 1795 1200 255 2330 
4345 RL: 19800 RL: 21282 
FH 
L M
2RL: 22950 A455 12-AA455 12-BCLEAR 1020 1310 2330 6140 
2740 
7 TREADS @ 255 EACH 1785 1105 
1290 1040 240 1050 
1195 
8 TREADS @ 255 EACH 2040 1360 
4595 1545 1195 RL: 21282 
FH 
RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 L M2850 2850 2850 3150 2850 A455 12-B
16 EQ. RISERS 2850 
16 EQ. RISERS 2850 
16 EQ. RISERS 2850 
17 EQ. RISERS 3150 RL: 21282 
RL: 18375 
RL: 15525 
RL: 12675 
RL: 11250 RL: 14100 RL: 16950 RL: 19800 RL: 22950 
HEAD CLEARANCE 2000 HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 2
A455 12-A2850 3150 2850 2850 2850 
17 EQ. RISERS 3150 
16 EQ. RISERS 2850 
16 EQ. RISERS 2850 
16 EQ. RISERS 2850 RL: 22950 
RL: 19800 
RL: 16950 
RL: 14100 
RL: 11250 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 1000 
Plot date: Original sheet size A1 (841x594) SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:20:08 PM A1 : 50 
09.03.23 A455 STAIR DETAILS (STAIR 12) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 50 STAIR 12 -PLAN LEVEL 03 12-03 
1 : 50 STAIR 12 -PLAN LEVEL 04 12-04 
1 : 50 STAIR 12 -PLAN LEVEL 05 12-05 1 : 50 STAIR 12 -PLAN LEVEL 06 12-06 
1 : 50 STAIR 12 -PLAN LEVEL 7 12-07 
1 : 50 STAIR 12 -SECTION A 12-A
1 : 50 STAIR 12 -SECTION B 12-B
A 70% ECI TENDER ISSUE 09.03.23 