O
2
3
4A470 01-A
1:14 RAMP 1:14 RAMP RL: 3760 RL: 3400 
1:39 
RL: 3580 
STAIR 01 TGSI TGSI 
1540 2520 1506 300 600 616 300 600 983 
1190 200 
1200 
2590 A470 01-B
HR HR HR 
HR 
50 48 
CLEAR 1004 48 50 50 48 
CLEAR 1004 48 50 1883 
50 48 
CLEAR 1344 50 
48 RL.5450 LEVEL 01 
RL.2650 GROUND O1100 
1100 
RL: 3400 RL: 3760 
1200 50 48 
CLEAR 1004 48 
50 50 48 
CLEAR 1004 48 
50 
1200 HR HR 
HR RL.5450 LEVEL 01 
RL.2650 GROUND 2 3 4
A470 01-A
RL: 3580 
660 RL: 3400 1100 
1100 
RL: 3760 
1:14  RAMP 1:14  RAM
P HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 HR HR 
L M N
21:14 RAMP TGSI 
TGSI TGSI 
STAIR 02 
STAIR 04 A470 02-A1694 1900 600 600 300 9000 300 600 
1200 RAMP 02 1500 
1:10 RAMP 1:10  RAMP RAMP 03 
RAMP 04 A470 04-A
A470 02-B
860 1500 HR 
HR RL: 3117 
RL: 2927 
RL: 2690 RL: 3760 
RL.5450 LEVEL 01 L M NHEAD CLEARANCE 2312 
HEAD CLEARANCE 2312 STAIR 08 A470 04-A
HEAD CLEARANCE 2312 
RL: 2927 RL: 3117 RL: 3760 1:10  RAM
P 
1:14  RAM
P 1000 
1000 HR RL.5450 LEVEL 01 
RL.2650 GROUND 2
A470 02-A
RL: 2927 RL: 2845 
1:10  RAMP HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 A470 02-B
RL.5450 LEVEL 01 
RL.2650 GROUND L M N
A470 04-AHEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 
RL: 2927 RL: 3117 RL: 3760 1:10  RAMP 
1:14  RAMP 1100 STAIR 08 
HEAD CLEARANCE 2000 HR L
4
1:10  RAMP 
RL: 2650 RL: 2840 A470 1
1900 1555 
1562 1662 BAL 
BAL 
RL.5450 LEVEL 01 
RL.2650 GROUND 41:10  RAM
P RL: 2840 
RL: 2650 
HEAD CLEARANCE 2000 
HEAD CLEARANCE 2000 BAL 
1000 
Plot date: Original sheet size A1 (841x594) SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:20:21 PM A1 : 50 
09.03.23 A470 RAMP DETAILS (RAMP 01/02/03/04/05) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 Author 
JC -
HC 1 : 50 RAMP 01 -LEVEL GROUND 01-00 
1 : 50 A470 RAMP 01 -SECTION A 01-A
1 : 50 A470 RAMP 01 -SECTION B 01-B
1 : 50 RAMP 02/03/04 -LEVEL GROUND 02-00 
1 : 50 A470 RAMP 02/03 -SECTION A 02-A1 : 50 A470 RAMP 04 -SECTION A 04-A
1 : 50 A470 RAMP 02/03 -SECTION B 02-B1 : 50 RAMP 05 -LEVEL GROUND 05-00 
1 : 50 A470 RAMP 05 -SECTION B 1
A 70% ECI TENDER ISSUE 09.03.23 