RL.5450 LEVEL 01 RL.8250 LEVEL 02 
RL.2650 GROUND RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 RL.28950 TOP OF BUILDING A B C D E F G H J K L M N O3050 2850 3150 2850 2850 2850 3100 2800 2800 5525 5300 5300 4900 5300 5300 5300 4700 5300 5300 4600 4450 5000 BOUNDARY 
1.00° 
SCN-F SCN-F SCN-F SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O
SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-F SCN-F SCN-F SCN-F
SCN-F SCN-F SCN-F SCN-F SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-O SCN-F SCN-F SCN-F SCN-F
SCN-F SCN-F SCN-F SCN-F
SCN-F SCN-F SCN-FSCN-O SCN-O
SCN-O SCN-O
SCN-O SCN-OSCN-O SCN-O SCN-O SCN-O
SCN-O SCN-O SCN-O SCN-OSCN-O SCN-OSCN-O SCN-O SCN-O SCN-O
SCN-O SCN-O
SCN-O SCN-O SCN-O SCN-OSCN-O SCN-OSCN-O SCN-O
SCN-F SCN-F
SCN-F SCN-F
SCN-F SCN-F SCN-FSCN-F SCN-FSCN-F SCN-FSCN-F SCN-F SCN-F SCN-F SCN-FSCN-F SCN-F SCN-F SCN-F
T.01 
CONC 
AF.02 AF.02 
AF.02 BAL-SBAL-SBAL-SBAL-SBAL-S
SCN-O
SCN-OSCN-O
AF.02 
AF.02 
AF.02 AF.02 
AF.02 AF.02 
AF.02 AF.01 
AF.01 
AF.01 AF.01 
AF.01 AF.01 AF.02 
AF.02 AF.02 
AF.02 
AF.02 BAL 
BAL 
BAL 
BAL 
BAL 
BAL 
CONC CONC 
CONC CONC CONC CONC 
CONC CONC 
CONC CONC AF.02 AF.02 AF.02 AF.02 AF.02 
AF.02 AF.01 AF.02 AF.02 AF.02 
AF.02 
AF.02 
AF.02 AF.02 
AF.02 
AF.02 AF.02 
AF.02 
AF.02 AF.02 
AF.02 AF.02 
AF.02 AF.02 
AF.02 
AF.02 AF.02 AF.01 AF.01 AF.01 AF.01 AF.01 
AF.02 
AF.02 AF.02 AF.02 
AF.02 AF.02 AF.02 
AF.02 
AF.02 
AF.02 BAL 
BAL BAL 
BAL 
BAL 
BAL BAL 
BAL BAL 
BAL 
BAL BAL 
BAL BAL BAL BAL BAL BAL 
BAL 
BAL 
BAL 
BAL 
BAL AF.02 AF.02 AF.02 AF.02 
AF.02 AF.02 AF.02 AF.02 AF.02 AF.02 CF.01 AF.02 AF.02 
AF.02 AF.02 AF.02 AF.02 
AF.02 
AF.01 AF.02 AF.02 
AF.02 AF.02 AF.02 
AF.02 
AF.02 AF.02 AF.02 
AF.02 AF.02 AF.02 
FC.01 
FC.01 
FC.01 FC.01 
FC.01 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 30/03/2023 12:26:20 PM D1 : 100 
30.03.23 A201 EXTERNAL ELEVATION -SHEET 02 (EAST) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 BUILDING ELEVATION -EAST 01 CODE DESCRIPTION 
BAL BALUSTRADE BAL-S BALUSTRADE (SOLID IN ACCORDANCE TO SARA 
APPROVAL) 
SCN-F SCREEN - FIXED SCN-O SCREEN - OPERABLE 
A COORDINATION ISSUE - DD 17.01.23 B 50 % DD Issue 27.01.23 C 70% ECI TENDER ISSUE 09.03.23 D 70% ECI TENDER ISSUE - AMENDED 30.03.23 