A B C D E F G H J K L M N O
1
2
3
4
5
6POOL MECH. RISER 
BIN CHUTE LIFTS LIFTS 3810 1850 2490 4150 3150 5000 4450 4600 5300 5300 4700 5300 5300 5300 4900 5300 5300 552 5 
STAIR 11 
STAIR 07 
SSL: 10850 
SSL: 10950 SSL: 11000 SSL: 10850 
SSL: 11000 SSL: 10850 SSL: 10850 SSL: 10850 
SSL: 11100 SSL: 11050 
SSL: 11100 
SSL: 11000 SSL: 11100 
SSL: 10650 SSL: 11000 SSL: 11000 SSL: 11000 SSL: 11000 SSL: 10850 SSL: 10850 
SSL: 10850 
SSL: 10850 SSL: 10850 SSL: 10850 SSL: 11000 SSL: 11000 SSL: 10850 
SSL: 11100 
SSL: 10750 SSL: 11100 
SSL: 11000 SSL: 11100 
SSL: 11000 SSL: 10850 
SSL: 10750 SSL: 11100 
SSL: 11100 SSL: 11100 
SSL: 11100 
SSL: 11000 SSL: 11000 
SSL: 11000 SSL: 10850 SSL: 10650 
SSL: 11000 
SSL: 11000 
SSL: 11000 SSL: 10750 SSL: 11100 SSL: 10750 SSL: 10850 
SSL: 10750 SSL: 10750 
SSL: 10750 SSL: 10650 
50 
100 300 300 450 
350 100 
450 250 
350 
100 250 100 150 150 100 100 
150 100 150 150 
250 250 150 150 100 
250 250 
250 250 150 150 150 150 150 
150 150 
350 200 
100 
250 
250 250 
100 250 100 250 350 
250 
250 
100 250 150 
350 
250 
100 
SSL: 11000 100 350 
250 
SSL: 10650 SSL: 10650 LEVEL 02 CARPARK POOL PUMP ROOM 
PF.10 PF.10 PF.10 
PF.10 
PF.10 PF.10 PF.10 
PF.10 
PF.10 PF.10 
PF.10 CF.01 150 
150 150 150 150 
350 250 250 100 
250 
250 250 
350 100 
250 100 
250 350 
250 250 100 
250 100 150 SSL: 10650 
250 350 350 350 200 
150 
200 200 
150 
200 200 100 FLOOR REFLECTED CEILING PLAN LEGEND 
PLASTERBOARD CEILING WITH RESILIENT MOUNT ON CONCEALED FURRING CHANNEL SYSTEM. FLOOR STRUCTURE AND CEILING TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 50 AND AN Ln,w+cl (IMPACT) NOT MORE THAN 62. PLASTERBOARD CEILING WITH RESILIENT MOUNT ON CONCEALED FURRING CHANNEL SYSTEM.  FLOOR STRUCTURE AND CEILING TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 50 AND AN Ln,w+cl (IMPACT) NOT MORE THAN 62. CEILING ENCLOSING PIPEWORK TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 25. 
(BULKHEAD) PLASTERBOARD CEILING WITH RESILIENT MOUNT ON CONCEALED FURRING CHANNEL SYSTEM.  FLOOR STRUCTURE AND CEILING TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 50 AND AN Ln,w+cl (IMPACT) NOT MORE THAN 62. PLASTERBOARD CEILING WITH RESILIENT MOUNT ON CONCEALED FURRING CHANNEL SYSTEM.  FLOOR STRUCTURE AND CEILING TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 50 AND AN Ln,w+cl (IMPACT) NOT MORE THAN 62. CEILING ENCLOSING PIPEWORK TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 40. 
(BULKHEAD) PLASTERBOARD CEILING WITH RESILIENT MOUNT ON CONCEALED FURRING CHANNEL SYSTEM.  FLOOR STRUCTURE AND CEILING TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 50 AND AN Ln,w+cl (IMPACT) NOT MORE THAN 62. CEILING ENCLOSING PIPEWORK TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 25. (BULKHEAD) PLASTERBOARD CEILING WITH RESILIENT MOUNT ON CONCEALED FURRING CHANNEL SYSTEM.  FLOOR STRUCTURE AND CEILING TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 50 AND AN Ln,w+cl (IMPACT) NOT MORE THAN 62. CEILING ENCLOSING PIPEWORK TO ACHIEVE Rw+Ctr (AIRBOURNE) NOT LESS THAN 40. CONCEALED JOINT FIBRE CEMENT SHEETING WITH RESILIENT MOUNT ON CONCEALED FURRING CHANNEL SYSTEM. 
APPLIED FINISH CONCRETE, PAINTED FINISH UNFINISHED 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:09:08 PM DAs indicated 
09.03.23 A132 LEVEL 02 REFLECTED CEILING PLAN SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 REFLECTED CEILING PLAN -LEVEL 02 01 
• REFER TO UNIT RCP PLANS FOR UNIT CEILING HEIGHTS AND FINISH. A COORDINATION ISSUE - DD 17.01.23 B 50 % DD Issue 27.01.23 C PRE 70% ECI TENDER COORDINATION 22.02.23 D 70% ECI TENDER ISSUE 09.03.23 