RL.5450 LEVEL 01 RL.8250 LEVEL 02 
RL.2650 GROUND RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 RL.28950 TOP OF BUILDING A B C D E F G H J K L M N O
BOUNDARY 2800 2800 3100 2850 2850 2850 3150 2850 3050 W08 
31 W08 
32 
W07 
22 W07 
23 
W06 
27 W06 
28 
W05 
27 W05 
28 
W04 
25 W08 
01 
W07 
01 W08 
02 W08 
03 
W07 
02 W07 
03 W08 
04 W08 
05 
W07 
04 W08 
07 W08 
11 W08 
12 
W06 
01 W06 
02 W06 
03 W06 
04 W06 
05 
W05 
01 W05 
02 W05 
03 W05 
04 W05 
05 
W04 
05 
W03 
05 W03 
04 W04 
04 
W03 
03 W04 
03 
W03 
02 W04 
02 BAL-S
BAL-S
BAL-S
BAL-S
BAL-SBAL-S BAL-S BAL-S BAL-S BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL BAL 
BAL BAL 
BAL 
BAL 
BAL 
BAL 
BAL 
BAL 1.00° 
TOW. 12350 TOW. 15200 
TOW. 9350 TOW. 15220 
TOW. 12350 TOW. 15200 
TOW. 12350 
TOW. 9350 TOW. 18050 TOW. 20900 TOW. 24050 TOW. 26900 
TOW. 18050 TOW. 20900 TOW. 24050 5525 5300 5300 4900 5300 5300 5300 4700 5300 5300 4600 4450 500 0 
W03 
01 W04 
01 W08 
06 W08 
09 W08 
08 W08 
10 
W07 
05 W07 
06 
D07 
11 D07 
01 D07 
02 D07 
12 D07 
13 D07 
03 D07 
14 D07 
04 
D06 
01 D06 
13 D06 
03 D06 
14 D06 
04 D06 
15 D06 
16 D06 
06 
D05 
01 D05 
16 D05 
03 D05 
15 D05 
04 D05 
14 D05 
13 D05 
06 
D04 
01 D04 
14 D04 
03 D04 
15 D04 
04 D04 
16 D04 
17 D04 
06 
D03 
01 D03 
16 D03 
03 D03 
17 D03 
04 D03 
18 D03 
19 D03 
06 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:16:38 PM B1 : 100 
09.03.23 A207 EXTERNAL ELEVATION NO SCREENS - SHEET 04 (WEST) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 GI 
JC -
HC CODE DESCRIPTION 
BAL BALUSTRADE BAL-S BALUSTRADE (SOLID IN ACCORDANCE TO SARA 
APPROVAL) 
1 : 100 BUILDING ELEVATION NO SCREEN -WEST 01 
A 50 % DD Issue 27.01.23 B 70% ECI TENDER ISSUE 09.03.23 