A B C D E F G H J K L M N O
1
2
3
4
5
6
3810 1850 2490 4150 3150 5000 4450 4600 5300 5300 4700 5300 5300 5300 4900 5300 5300 552 5 
Building Classification 
CLASS 7A 
CLASS 10B 
SERVICES 
STAIRS AND LIFT SHAFT -/60/30 
POOL MECH. RISER 
BIN CHUTE LIFTS LIFTS STAIR 11 STAIR 09 
STAIR 07 120/120/120 120/120/120 
120/120/120 
120/120/120 120/120/120 
120/120/120 
120/120/120 120/120/120 120/120/120 
120/120/120 -/120/120 -/120/120 -/120/120 
120/120/120 
120/120/120 120/120/120 
120/120/120 
-/120/120 -/120/120 
120/120/120 120/120/120 
120/120/120 LEVEL 02 CARPARK 
FIRE RATING REQUIREMENT 
90/90/90 WALL AND 90/-/- COLUMN -/90/90 WALL 120/120/120 WALL AND 120/-/- COLUMN -/120/120 WALL 180/180/180 WALL AND 180/-/- COLUMN -/180/180 WALL 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:11:23 PM BAs indicated 
09.03.23 A172 LEVEL 02 FIRE COMPARTMENT PLAN SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 FIRE COMPARTMENT PLAN LEVEL 02 01 
A PRE 70% ECI TENDER COORDINATION 22.02.23 B 70% ECI TENDER ISSUE 09.03.23 