RL.5450 LEVEL 01 RL.8250 LEVEL 02 
RL.2650 GROUND RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 RL.28950 TOP OF BUILDING 1 2 3 4 5 63050 2850 3150 2850 2850 2850 3100 2800 2800 3150 4150 2490 1850 3810 
BOUNDARY BOUNDARY 
SCN-O SCN-O SCN-O SCN-O SCN-F SCN-F
SCN-F SCN-F SCN-O SCN-O SCN-O SCN-OSCN-O SCN-F SCN-F SCN-F SCN-FSCN-F SCN-F SCN-F
BAL 
BAL 
AF.02 AF.02 
AF.02 AF.02 AF.02 AF.02 FC.02 
AF.02 T.01 T.01 T.01 BAL-S
AF.02 
AF.02 AF.02 AF.02 AF.02 
AF.02 BAL-SBAL-SBAL-SBAL-S
AF.02 AF.02 AF.02 
AF.01 AF.01 
AF.01 
AF.02 AF.02 AF.02 AF.02 
AF.02 
AF.02 
AF.02 
ENTRY AWNING AF.02 AF.02 
AF.02 
AF.02 AF.02 
AF.02 AF.02 
AF.02 AF.02 
S.01 S.02 S.02 S.01 S.01 S.02 S.02 S.01 S.02 S.01 S.02 S.02 S.02 S.01 S.02 S.01 S.02 S.01 S.02 S.01 S.02 
S.02 
S.01 
S.02 DP 
DP 
DP AF.02 
FC.01 
FC.01 
BPR.01 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:13:40 PM D1 : 100 
09.03.23 A200 EXTERNAL ELEVATION -SHEET 01 (NORTH) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 BUILDING ELEVATION -NORTH 01 CODE DESCRIPTION 
BAL BALUSTRADE BAL-S BALUSTRADE (SOLID IN ACCORDANCE TO SARA 
APPROVAL) 
DP DOWNPIPE SCN-F SCREEN - FIXED SCN-O SCREEN - OPERABLE 
A COORDINATION ISSUE - DD 17.01.23 B 50 % DD Issue 27.01.23 C TOWN PLANNER - REVIEW 06.02.23 D 70% ECI TENDER ISSUE 09.03.23 