ABCDEFGHJKLMNO
123456PMT MSB 
186° 52' 34.5382032" 72.786 m 6° 52' 
35.0198040" 73.985 m 276° 52' 
34.7974032" 
16.878 m 100° 56' 
25.2907080" 
16.920 m AERODROME ROAD
PARKER STREET FIRE PUMP ROOM BOOSTER CABINET 
REFUSE 
TEMP REFUSE 
STORE EXISTING NEIGHBOURING SEWER MANHOLE EXISTING NEIGHBOURING SEWER MANHOLE 
1:20  RAMP PLANTER PLANTER PLANTER 
RL: 2650 RL: 3760 GREY LINE INDICATES AWNING OVER 
EXISTING 1900 HIGH BLOCKWALL 5000 4450 4600 5300 5300 4700 5300 5300 5300 4900 5300 5300 5525 3810 1850 2490 4150 3150 RL: 3760 
PLANTER 
EXISTING POWER EXISTING COMMUNICATIONS EXISTING WATER MAIN EXISTING SEWERLINE EXISTING STORMWATER SERVICES LEGEND 
REFER ENGINEER'S DRAWINGS FOR ALL SERVICES WORK. 
Plot date: Original sheet size A1 (841x594) SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:03:44 PM B1 : 200 
09.03.23 A020 LOCALITY PLAN SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 200 LOCALITY PLAN -GROUND 01 
• NUMBERS IN RED INDICATES EXISTING LEVELS BY 
SURVEYOR A PRE 70% ECI TENDER COORDINATION 22.02.23 B 70% ECI TENDER ISSUE 09.03.23 