STAIR 07 STAIR 09 
FHR 1:4 RAMP 1:8 RAMP 1:8 RAMP SETBACK 3000 SETBACK 6000 SETBACK 
4000 
SETBACK 
6000 
SETBACK 3000 SETBACK 3000 300 
2500 300 
2500 2500 300 
2500 2500 300 
2500 
5400 3600 
300 
2400 2400 410 
2400 2400 300 5400 160 
5400 5165 
2100 3590 3290 
29617 6300 3048 6300 6300 19 RESIDENT (SMALL) 20 RESIDENT 21 RESIDENT 23 RESIDENT 22 RESIDENT 24 RESIDENT 25 RESIDENT 26 RESIDENT 27 RESIDENT 28 RESIDENT 29 RESI DENT 30 RESIDENT 31 RESIDENT 32 RESIDENT 33 RESIDENT 34 RESIDENT 
38 RESIDENT 37 RESIDENT 36 RESIDENT 35 RESIDENT (SMALL) 
17 RESIDENT 18 RESIDENT MECH. RISER 
BIN CHUTE A B C D E F G H J K L M N O
1
2
3
4
5
6
3810 1850 2490 4150 3150 5000 4450 4600 5300 5300 4700 5300 5300 5300 4900 5300 5300 552 5 
A201 01 A203 
01 
A200 01 A202 01 A300 A
A301 B
LEVEL 02 CARPARK SERVICES 
A302 CA303 D
A303 E
A304 F
A304 G
A305 H
RL: 8250 RL: 8250 RL: 8000 RL: 5700 
D02 
03 D02 
04 
POOL STAIR 11 
POOL PUMP ROOM 
LIFTS LIFTS 
1300 300 
2500 2500 300 
2500 2500 300 
2400 2400 300 
5800 
CLEARANCE ZONE REQUIRED OPEN TO SKY FOR SEWER MANHOLE Ø 3000 D02 
05 D02 
02 D02 
01 LANDSCAPING 
22 RESIDENT 
3 MOTORBIKES 
TOTAL 22 CARS 
19 BICYCLES 
MOTORBIKE 
MOTORBIKE 2400 2400 REVERSE 
ZONE 
REVERSE 
ZONE LOBBY 
MOTORBIKE 
REVERSE 
ZONE Ø 3000 CLEARANCE ZONE REQUIRED OPEN TO SKY FOR SEWER MANHOLE BG BG SCN-F
SCN-F
SCN-F
DP DP DP DP DP DP DP DP DP DP BPR.04 BPR.04 
BPR.04 BPR.04 BPR.04 BPR.04 BPR.04 
?BPR.04 BPR.04 BPR.02 
BPR.02 BPR.02 BPR.02 BPR.02 BPR.02 BPR.02 BPR.02 BPR.04 BPR.04 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:04:37 PM G1 : 100 
09.03.23 A102 LEVEL 02 PLAN SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 FLOOR PLAN LEVEL 02 01 CODE DESCRIPTION 
BG METAL BOX GUTTER DP DOWNPIPE FHR FIRE HOSE REEL SCN-F SCREEN - FIXED 
A PRELIMINARY DD 07.12.22 B COORDINATION ISSUE 16.01.23 C COORDINATION ISSUE - DD 17.01.23 D 50 % DD Issue 27.01.23 E PRE 70% ECI TENDER COORDINATION 22.02.23 F ISSUE FOR DOOR HARDWARE 
SCHEDULE 07.03.23 
G 70% ECI TENDER ISSUE 09.03.23 