RL.5450 LEVEL 01 RL.8250 LEVEL 02 
RL.2650 GROUND RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 RL.28950 TOP OF BUILDING A B C D E F G H J K L M N O
5525 5300 5300 4900 5300 5300 5300 4700 5300 5300 4600 4450 5000 
LOBBY 
SERVICES OFFICE 
MSB 1:4  RAMP 1:8  RAMP 
1:8  RAMP 3050 2850 3150 2850 2850 2850 3100 2800 2800 LEVEL 01 CARPARK LEVEL 02 CARPARK EXTERNAL 
WALKWAY EXTERNAL 
WALKWAY 
LEVEL 02 CARPARK SERVICES 
LEVEL GROUND 
CARPARK 2750 220 2580 
280 
CLEARANCE 2300 450 
CLEARANCE 2300 
180 
CLEARANCE 2300 
2480 2480 320 180 
CLEARANCE 2300 110 2500 250 450 
2300 
PMT STAIR 07 
STAIR 06 
CLEARANCE 2300 2300 
2300 2300 CLEARANCE 2300 2300 A303 D
A303 E
A304 FBOUNDARY A304 G
A305 H
POOL 
MEZZANINE COMMUNAL POOL 
AREA EXTERNAL 
WALKWAY EXTERNAL 
WALKWAY EXTERNAL 
WALKWAY TYPE E 
UNIT 701 TYPE F 
UNIT 702 TYPE F2 
UNIT 704 
BPR 
1:8  RAMP 
1:4  RAMP 
1:8  RAMP RES STORE 01 RES STORE 02 RES STORE 03 RES STORE 04 RES STORE 05 RES STORE 06 RES STORE 07 RES STORE 08 RES STORE 09 
RES STORE 10 
400 2600 
300 
CLEARANCE 2300 320 400 2600 
300 
CLEARANCE 2300 TYPE G 
UNIT 703 
TYPE J 
UNIT 405 TYPE D 
UNIT 505 TYPE D 
UNIT 605 TYPE H 
UNIT 705 TYPE H 
UNIT 705 TYPE H 
UNIT 705 
STAIR 02 
RL: 3760 RL: 3760 
RL: 3400 RL: 5450 
RL: 2840 RL: 2650 RL: 2650 RL: 5450 RL: 5450 RL: 8250 RL: 8250 RL: 8250 100 2300 
2400 240 2610 240 2910 240 2610 240 2610 240 2610 110 2500 110 2500 410 2500 110 2500 2580 
1972 1.00° 
LANDSCAPING 
BG 3.00° STAIR 12 
BAL-SBAL-SBAL-SBAL-SBAL-S
D07 
05 
D06 
07 
D05 
07 
D04 
07 
D03 
07 
D02 
05 
D00 
17 
NGL NGL 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:16:52 PM D1 : 100 
09.03.23 A300 BUILDING SECTION -SHEET 01 (SECTION A) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 BUILDING SECTION -A A
A COORDINATION ISSUE - DD 17.01.23 B 50 % DD Issue 27.01.23 C PRE 70% ECI TENDER COORDINATION 22.02.23 D 70% ECI TENDER ISSUE 09.03.23 