RL.5450 LEVEL 01 RL.8250 LEVEL 02 
RL.2650 GROUND RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 RL.28950 TOP OF BUILDING A B C D E F G H J K L M N O
5525 5300 5300 4900 5300 5300 5300 4700 5300 5300 4600 4450 5000 3050 2850 6000 2850 2850 3100 2800 2800 LEVEL 01 CARPARK LEVEL 02 CARPARK LIFTS EXTERNAL 
WALKWAY 
LEVEL 02 CARPARK 
LOBBY LEVEL GROUND 
CARPARK PWD MEZZANINE A303 D
A303 E
A304 FBOUNDARY A304 G
A305 H180 
CLEARANCE 2300 
200 2650 200 2950 200 2650 200 2650 200 2650 500 2600 320 2480 320 2480 180 
CLEARANCE 2300 550 
CLEARANCE 2300 POOL EXTERNAL 
WALKWAY COMMUNAL POOL 
AREA EXTERNAL 
WALKWAY EXTERNAL 
WALKWAY 
TYPE A 
UNIT 301 TYPE A 
UNIT 401 TYPE A 
UNIT 501 TYPE A 
UNIT 601 TYPE C 
UNIT 603 
TYPE C 
UNIT 503 
TYPE C 
UNIT 403 
TYPE C 
UNIT 303 TYPE J 
UNIT 405 TYPE E 
UNIT 701 TYPE E 
UNIT 701 
TYPE F 
UNIT 702 TYPE G 
UNIT 703 TYPE G 
UNIT 703 
TYPE F2 
UNIT 704 TYPE H 
UNIT 705 TYPE H 
UNIT 705 
TYPE D 
UNIT 505 TYPE D 
UNIT 605 TYPE F 
UNIT 702 TYPE F2 
UNIT 704 
1589 700 250 300 
190 2460 190 2460 190 2460 490 2460 190 2460 280 
CLEARANCE 2300 220 
CLEARANCE 2580 LANDSCAPING 
PLANTER 3.00° 
BG BAL-S
BAL-S
BAL-S
BAL-S
BAL-SW08 
13 
W07 
07 
W06 
06 
W05 
06 
W04 
06 
W03 
06 DP 
W08 
30 
W07 
21 
W06 
26 
W05 
26 
W04 
24 
WG 
02 
NGL NGL 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:17:08 PM D1 : 100 
09.03.23 A301 BUILDING SECTION -SHEET 02 (SECTION B) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC 
JC -
HC 1 : 100 BUILDING SECTION -B B
A COORDINATION ISSUE - DD 17.01.23 B 50 % DD Issue 27.01.23 C PRE 70% ECI TENDER COORDINATION 22.02.23 D 70% ECI TENDER ISSUE 09.03.23 