RL.5450 LEVEL 01 RL.8250 LEVEL 02 
RL.2650 GROUND RL.11350 LEVEL 03 RL.14200 LEVEL 04 RL.17050 LEVEL 05 RL.19900 LEVEL 06 RL.23050 LEVEL 07 RL.25900 LEVEL 08 RL.28950 TOP OF BUILDING 1 2 3 4 5 6
3150 4150 2490 1850 3810 BOUNDARY BOUNDARY 
3050 2850 3150 2850 2850 2850 3100 2800 2800 W08 
13 W08 
14 
W07 
07 W07 
09 
W06 
07 W06 
09 W06 
06 
W05 
06 
W04 
06 
W03 
06 
W03 
07 W03 
09 W04 
07 W04 
09 W05 
07 W05 
09 1.00° 
TOW. 15200 
TOW. 9350 
TOW. 6550 
RL: 3760 RL: 3760 BAL 
BAL 
BAL 
BAL 
BAL 
BAL 
D00 
02 D00 
03 D00 
15 
Plot date: Original sheet size A1 (841x594) 0 10mm 50 100 SHEET NO. REVISION SHEET NAME 
SCALE @ A1= CLIENT PROJECT 
PROJECT NO. ISSUE DATE DRAWN 
VERIFIED DESIGN 
APPROVED NORTH 
TENDER ISSUE 
NOT FOR CONSTRUCTION REVISIONS 
DO NOT SCALE; CONTRACTOR TO VERIFY ALL DIMENSIONS O N SITE PRIOR TO STARTING WORK 
© COPYRIGHT ARCHITECTURAL COLLABORATIVE PTY LTD LEGEND NOTES 
ARCHITECTURAL COLLABORATIVE PTY LTD 
6 PROSPECT ST, FORTITUDE VALLEY QLD 4006 
07 3539 8880  www.archcollab.com.au 
C:\Users\HenriChau\Documents\21-0109 12 Aerodrome R oad Maroochydore (2022)_henri.chau.rvt 9/03/2023 1:16:13 PM B1 : 100 
09.03.23 A206 EXTERNAL ELEVATION NO SCREENS - SHEET 03 (SOUTH) SAINTSUN 
12 AERODROME RD, MAROOCHYDORE, QLD 4558 
21-0109 HC GI 
JC -
HC 1 : 100 BUILDING ELEVATION NO SCREEN -SOUTH 01 CODE DESCRIPTION 
BAL BALUSTRADE 
A 50 % DD Issue 27.01.23 B 70% ECI TENDER ISSUE 09.03.23 