W4 T Tr TTT 4 1 1 T T TT 4 | Ce)
No. 3 VINE STREET [ Lor [ 1 1 { Lo 4 WARNING
_ IRRIGATIO N N OTES . BEWARE OF UNDERGROUND SERVICES. THE LOCATIONS OF
— . UNDERGROUND SERVICES ARE INDICATIVE ONLY. THEIR EXACT
RETAIN AND PROTECT POSITION SHOULD BE PROVEN ON SITE. DIAL BEFORE YOU DIG PH:1100.
2M HIGH LIGHTWEIGHT EXISTING 3M HIGH HEDGE © _ INSTALL AN IRRIGATION SYSTEM TO ALL PRIVATE
2m HIGH LIGHTWEIGHT COURTYARD GARDENS OFF A WALL MOUNTED HOSE COCK
— FENONGTO —l REMRCHITEGTS DETAIL, TP2FENCING TO TREE 1 & 10-.AS PER ARBORIST SECURELY FX 100K50NM ITH TIMER cee omen ar nueorsosreesre
RENDERED ARCHITECTS DETAIL ( )
REPORT. BUILT TO BUILDING BOUNDARY (SHOWN GALVANIZED MESH TO ¢ _ ANIN-GROUND IRRIGATION SYSTEM IS TO BE INSTALLED TO ‘SUPERINTENDENT PRIOR TO CONSTRUCTION. FIGURED DIMENSIONS
ARCHITECTS DETAIL 2Mvo OFF BOUNDARY FOR CLARITY) TO BE TAKEN INPREFERENCE TO SCALED DRAWINGS, ALL DRAWINGS
| par: . POSTS - MAX 200MM. ALL PUBLICLY ACCESSIBLE GARDEN BEDS, MAINTAINED AND. MAY NOT BE REPRODUCED OR DISTRIBUTED WITHOUT PRIOR.
2m HIGH PALING FENCE TO —— CLIMBER TO METAL WIRE | —— 3 PYR cal 2 MAG gem 4LOM tan 11 TRA jas -—— ABOVE GROUND LEVEL & 1 MAG gem USED TO THE SATISFACTION OF THE RESPONSIBLE PERMISSION FROM THE LANDSCAPE ARCHITECT.
ARCHITECT'S DETAIL FRAME _ ; , TWINE CLIMBER TO MESH. _ AUTHORITY.
6 DIC rep __ 2 CAL vim 4 DIE bie 4vlOhed |] | ___ 44 Clired _e.-nn. © WATER SUPPLY IS VIA THE UNDERGROUND RAINWATER STATUS
r 2VIO hed 4LOMtan 4 1-4 3 bi ted 5 54 Dicrep Y TANK (WITH MAINS SUPPLY TOP UP) - LOCATION IN
| : at oA xn eASEEN FOR ENDORSEMENT
2MYO par EX 26.06 TOW 22.35 © PREPARE AND SUBMIT 3 NO COPIES OF THE IRRIGATION
— Hy 4.000 vis or = ACA 009 O . SHO® DRAWINGS FOR PROJECT MANAGER REVIEW & NOT FOR CONSTRUCTION
A , | ~ | | . THE CONTRACTOR IS TO VERIFY AVAILABLE WATER
Lau . rity . PLFLALA | PRESSURE PRIOR TO COMMENCEMENT OF THE SHOP.
6 WES blu LH — STRAjas | REA I i os 2 CAL vim nes tan PROVISION OF STREET DRAWINGS. (1.0L/SEC @500KPA REQUIRED, UNLESS NO. REVISION DATE
A MYO par H L140 ViO hed |} 6 eo RT 23.45 UR mus TREE PLANTING TO THE OTHERWISE APPROVED PRIOR TO CONSTRUCTION) -  FORAPPLICATION 09/03/16
6 MYO par SSS SS SS eS eS Se le 1LOP con — | SATISFACTION OF AND AT + ALL PENETRATIONS (WHERE REQUIRED) MUST BE LARGE FOR REVIEW a7I0S/16
| 7 LIR mus LL Bs0MM HIGH RAISED Cee EAR Ee ae) Sf pp y ‘— NO COST TO THE ENOUGH TO ALLOW ACCESS FOR MAIN, LATERAL AND 24
| | H| PLANTER BOX DI G.06 LINE OF CANOPY / 5 RESPONSIBLE AUTHORITY VOLT CABLES. SEAL TO THE APPROVAL OF THE RELEVANT A__TOWN PLANNING (RFI REVISIONS) 07/06/16
_ —_ rec
6 VIO hed Lr ~ 3DlAred ~ oy S . AUTHORITIES. B__TOWN PLANNING ENDORSEMENT 20/09/16
WO ne LT \ L_4plebie,, L— CLired EXTEND OF BASEMENT OVER HHH} ——7 REINSTATE BITUMEN ¢ RAIN SENSOR TO BE PROVIDED (CONFIRM LOCATION WITH
12 STAbyz 5 T les 7 N CROSSOVER WITH LAWN PROJECT MANAGER PRIOR TO INSTALLATION
ee SO Ne PERMEABLE PAVING — LINE OF FLOOR/OVER _—= — WATERFALL TO
3MAG gem 998 r + DESIGN MINIMUMS:
—_ / Uy ARCHITECTS DETAIL :
| G 05 Lit} i} EX 21.57 \ . DRIPTUBE TO BE INSTALLED TO ALL NOMINATED GARDENS,
mn . | |__ METER BOXES BELOW THE MULCH AT 300mm TYPICAL CENTRES (OR TO
2m HIGH PALING FENCE TO = _ \ ~\ [ rt 1 dp) SUIT SOIL TYPE) - NETAFIN OR SIMILAR APPROVED
ARCHITECT'S DETAIL 6.04 / ia | : » \ 4 Le TOW 22.35 \ EQUIVALENT LEGEND
4 . { | | — 5 BX 21.30 ad
r RL 23.50 TH S LLI MAINTENANCE NOTATION:
aero LANDSCAPE CONTRACTOR TO MAINTAIN THE PUBLIC WORKS FOR A
UNIT 5 =H J ST SLU a MA 0% Pa ere neeriorssoseneney
" 7 t
5 SYZ aus / 6 WES blu is ()@-————_ RETAIN AND PROTECT «WATERING (WITH RECYCLED WATER IF NECESSARY) EXISTING TREES (TO BE REMOVED) | -@)
6 LOM tan I J 7 = 6 POA lab EXISTING STREET TREE a © MOWING
1 ACA imp Vy, | \  FERTILISING (SPRING, AUTUMN) PROPOSED EVERGREEN TREES
G.01 / FI 10 DIA red © WEEDING
8 CLI red / F|  RESEEDING PROPOSED DECIDUOUS TREES
| - ri ik 4 ae 4.LOM tan | PAST AND DISEASE CONTROL
= A NIL \ _ 2. QUE pal TOW 21.70 Te LIR mus | # STAKING AND TYING PLUS REMOVAL OF STAKE AT THE END OF SHRUB PLANTING
2. S02, > IN EX 20.66 ' MAINTENANCE PERIOD
=i a yy 7 \ 7OP con” TPZ FENCING TO TREE 1 & MONITORING AND REPAIRING IRRIGATION SYSTEM PLUS PROPOSED GARDEN BED PLANTING i
4LOM tan ot = / Vy 6 DIE bi 10 (AS PER ARBORIST CHANGES FOR SEASONAL PROGRAMS OR WATER RESTRICTIONS
3STAb Fe! MM HIGH R / 28 MYO par re REPORT) MULCH REPLENISHMENT TRAVERSABLE GROUNDCOVER
No. 4 JIKA STREET yz 7 tl | ptanTer BOX SED 2M HIGH UIGHTWEIGHT. —— ;—— 2M DEED end Neto x \ 8LOM tan \ REPLANTING (DEAD, STOLEN OR DAMAGED PLANTS) Ea
3 DIA tas ro RENDERED FENCING TO RENDE! \ RECTIFICATION WORKS (INCLUDING FAULTY MATERIALS AND eau
7UR 9 w2d LINE OF TERRACE — — ARCHITEC/TS DETAIL LINE OF )|ERRACE ——_ ARCHITECTS DETAIL LINE OF TERRACE Wy. GRE Mos ) WORKMANSHIP) CLIMBERS TO METAL WIRE FRAME
mus Ol 0 OVER — | 8CLI red OVER aa > an OVER | ___ 3 GRE ros MM | CULTIVATION (TO REMOVE COMPACTION) UNIT PAVING
1 EUC euk \ —————————— ————— Be af j | v — NEW CONCRETE FOOTPATH © PRUNING TO REMOVED DAMAGED BRANCHES OR TO LIFT 500x247MM (ARCSTONE MARINO SHOT STANDARD)
EX 24.00 oh = = een “ 1 SS n (TO COUNCIL STANDARD CANOPY) FENCING REFER TO ARCHITECTS DETAIL —
— ~ ———— ana PEARL 23.45 [EO =e Lo Sons es eens SS SS ES Eom ES SS RSS aa S RL 23.45, 8 POA lab DETAILS) 6 AERATING LAWNS
16 VIO hed yt TTT TT Tt TT I 2 A I HAMA 1 I 1 I 1 i Qe | TTT y / RENOVATING LAWNS. RAISED PLANTER (PROVIDE ga
: 12 DlA red /  TOP-DRESSING LAWNS DRAINAGE OUTLET)
ACA imp Qeererss BALUSTRADE TO BE MAINTAIN SITE NEAT AND TIDY INCLUDING RUBBISH REMOVAL AIR CONDITIONING
ees BLOCKWORK OR CONCRETE 7
TCOR ref TOW 24.50 S PRECAST WITH RENDERED SURFACE FINISHES NOTES:
,/ FINISH AS PER ARCHITECTS ALL EXTERNAL PAVING MUST MEET THE AUSTRALIAN STANDARDS CLOTHES LINE | [CL
BALUSTRADE FENCE TO A / DETAIL ASINZS 3661 COEFFICIENT FOR SLIP-RESISTANCE. THE
ARCHITECT'S DETAIL (© oN TOW 21.70 / SUPERINTENDENT MUST BE NOTIFIED OF ANY DISCREPANCIES OR 1.8M HIGH CHAIN MESH TPZ FENCING |——
—t i —¥ TOW 214 : 8LOM tan JS ALTERATIONS TO THE FINISHES PRIOR TO ORDERING AND.
RETAIN AND PROTEXT Tex 21 \ ° / : N\ = Z — INSTALLATION OF MATERIALS. ANY ALTERATIONS TO THE NOMINATED
— EXISTING TREE | \ y EX2061 __ = EX 20,28 EX 19.85 1PYR cha PRODUCT MUST BE APPROVED BY THE SUPERINTENDENT. ALL
RETAIN AND PROTEXT ~~ ir 3 QUE pal [P__s ACA cog 2ACA cog EX 19.46 NS SAMPLES ARE TO BE SUPPLIED TO THE SUPERINTENDENT FOR
3 GRE ros APPROVAL PRIOR TO INSTALLATION.
EXISTING STONE WALL 3 ACA cog 2 QUE pal 2 QUE pal ' TOP OF WALL LEVELS +TOW
EXISTING PLANT SCHEDULE 5 MYO par 6 MYO par FINISHED RELATIVE LEVELS [RL 22.30
2MYO par 1 PYR cha L—— 2ACAcog EXISTING LEVELS EX 19.00
(Correlates withGalbraith & Associates Arboricultural Report - 11th February 2016) | = 5AJU rep 2.ACA cog 4 PYRch
no. tree status 10 POA lab ae
1 Angophora floribunda, Rough bark Apple Ret a TPYR cha 2.ACA cog
ingophora floribunda, Rough bark App! tain
2 Phoeni iensis, Canary Island Dat R 18STAB NEW CONCRETE FOOTPATH LIST OF REVISIONS B
enix canariensis, Canary Island Date ‘emove 8LOM tan (TO COUNCIL STANDARD 1, UPDATED BASE PLAN AS PER ARCHITECTS REVISIONS.
3 Quercus canariensis, Algerian Oak Remove DETAILS) 2. UPDATED BASE PLAN TO COMPLY WITH PERMIT CONDITIONS:
4 _|Loquat & Pepper Tree Remove loonie A DETAILED LANDSCAPE PLAN, GENERALLY IN ACCORDANCE:
i ol 400MM HIGH RAISED j
5 Syzygium sp, Lilypily Remove PLANTER BOX FOR TRAFFIC + WITH THE PLAN SUBMITTED WITH THE APPLICATION, BUT
6 Eucalyptus cladocalyx, Sugar Gum Remove VISIBILITY PROVIDING:
7 Eucalyptus spathulata, Swamp Mallet Remove (i) THE SIZE AND SOIL VOLUME OF ALL PLANTER BOXES AND
8 —_Lonicera sinensis, Chinese Honey Suckle Remove DETAILS OF ANY INTEGRATION WITH THE STRUCTURAL
0 Malus ep, Crab Apple R SLAB OF THE BASEMENT CAR PARK.
SUS §9, 780 "PPE _ remove (ii) ASCHEDULE OF PROPOSED TREES AND SHRUBS,
10 Pittosprum ‘James Sterling’ Retain INCLUDING THE LOCATION AND SIZE AT MATURITY OF ALL
PROPOSED PLANTING SCHEDULE - REVB PERMIT CONDITIONS PLANTS, THE BOTANICAL NAMES OF SUCH PLANTS AND
THE LOCATION OF ALL AREAS TO BE COVERED BY a
Typical height TREE PROTECTION / LANDSCAPING SURFACE MATERIALS AS SPECIFIED. Level 4, 136 Exhibition Street
Code Botanical Name Common Name x Width (m) Spacing Installed Size Caliper Quantity 15, __ UNLESS OTHERWISE AGREED IN WRITING BY THE (ii) LOCATION AND DETAILS OF PAVING, STEPS, RETAINING Melbourne VIC 3000
RESPONSIBLE AUTHORITY, PRIOR TO THE COMMENCEMENT OF WALLS, WATER TANKS, CLOTHESLINES, FENCE DESIGN Tel. +61 3 9654 8844
Trees PRESERVATION ZONES MUST Bt ESTABLISHED AROUNO TREES 1 PETALS AND OTHER|ANDSCAPE WORKS. Fax, +61 3 9654 8088
i i i (c) FENCING DETAILS OF HOW ANY CLIMBING PLANTS ARE TO BE mr F
QUE pal Quercus palustris Pringreen Green Pilar 12x3 as shown __ 27 pot, 2.2mhigh 9 AND 10. YOU MUST CONTACT COUNCIL'S DEVELOPMENT (i) PROTECTIVE FENCING MUST CONSIST OF CHAIN WIRE @ UNDERGROUND SERVICES (wy) SECURED TO WALLS AND THEN MAINTAINED. Email info@hansen-online.com.au
ACAimp —_ Acacia implexa Lightwood 10x4 asshown —_45L pot, 2.5 mhigh 30mm 2 PLANNING ARBORIST ON 9457 9808 ONCE THE TREE MESH PANELS HELD IN PLACE WITH CONCRETE FEET. FENCING ANY UNDERGROUND SERVICE INSTALLATIONS TRANSECTING A (v) DETAILS OF IRRIGATION FOR PLANTS WITHIN PRIVATE Web www.hansen-online.com.au
LOP con Lophostemon confertus Brush Box 15x8 as shown 45L pot, 2.0 mhigh 30mm 2 PRESERVATION FENCING IS ERECTED SO THAT AN INSPECTION MUST COMPLY WITH AUSTRALIAN STANDARD AS 4687-2007 TREE PROTECTION ZONE OF ANY RETAINED TREE MUST BE COURTYARDS.
MAG gem — Magnolia grandiflora ‘Little Gem’ Magrolia Litle Gem 5x3 asshown —_45L pot, 2.0 mhigh 30mm 6 haven tie ee Cee a eo ON vOnke Gorse AND TEMPORARY FENCING AND HOARDINGS. oon ONY EXCAVATION WEHINCTHE 4 ACL Ape OrA (vi) ANOTATION INDICATING 'PROVISION OF STREET TREE hansen
Capit it i (i) THE FENCES MUST NOT BE REMOVED OR RELOCATED . PLANTING TO THE SATISFACTION OF AND AT NO COST TO
Ti cal _Porus coon Capea aan ee am __ MAINTAINED TO THE SATISFACTION OF THE RESPONSIBLE WITHOUT THE PRIOR CONSENT OF THE RESPONSIBLE RETAINED TREE REQUIRED FOR THE CONNECTION OF SERVICES THE RESPONSIBLE AUTHORITY. CLIENT
PYRcha —_Pyrus calleryana ‘Chanticleer’ antcleer Ornamertal Pear x as shown pot, 2.5 mhig rm AUTHORITY, AND MEET THE FOLLOWING REQUIREMENTS: AUTHORITY, MUST BE: (vi) THE TREE PRESERVATION FENCING IN ACCORDANCE WITH Roniak Developments P/L
Tall Shrubs >1.0m high (a) EXTENT (ii) | CANOPY AND LIMB PROTECTION MUST BE PROVIDED IN (i) | UNDERTAKEN AFTER WRITTEN APPROVAL IS RECEIVED CONDITION 15 OF THIS PERMIT;
CAL vim Calistemon viminalis ‘Slim’ Slim Weeping Botfebrush 3x12 asshown 200mm pot TREE PRESERVATION ZONES ARE TO BE PROVIDED TO THE ACCORDANCE WITH THE GUIDELINES DETAILED IN AS4970-2009 FROM THE RESPONSIBLE AUTHORITY; AND, (3) GENERAL NOTATIONS & EDITS
. . F : EXTENT OF THE IDENTIFIED TREE PROTECTION ZONE OF: PROTECTION OF TREES ON DEVELOPMENT SITES. (ii) UNDERTAKEN BY HAND OR BY APPROVED.
DOD vis _ Dodonaea viscosa Purpurea Purple Hop Bush 4x15 _asshown 200mm pot + TREE 1 WITHIN THE VINE STREET ROAD RESERVATION; (@) SIGNAGE NON-DESTRUCTIVE TECHNIQUES SUITABLE IN THE VICINITY OF
SYZ aus ‘Syzygium australe ‘Pinnacle’ Pinnzcl" Brush Cherry 5x1 as shown 250mm pot AND FIXED SIGNS ARE TO BE PROVIDED ON ALL VISIBLE SIDES OF TREES UNDER THE SUPERVISION OF THE PROJECT ARBORIST. PROJECT
Shrubs <1.0m high : THE PITTOSPORUM HEDGE (TREE 10) AT 3 VINE STREET THE TREE PRESERVATION FENCING, STATING "TREE 1 Vine Street
ACAcog —_Acavia cognata ‘Limelight Limelght Bower Wattle 1x15 as shown | 150mm pot 19 WHERE ITIS LOCATED WITHIN THE SITE. ART On DONO EEN: ENTRY WITHOUT PERMISSION FROM REQUESTS FOR CONSENT OF THE RESPONSIBLE AUTHORITY Heidelber:
THE CITY OF BANYULE”.
CORret__|Correa refi _ Common Correa 1x1 asshown 150mm pot 7 THE FENCING CAN BE REALIGNED AND SUITABLE GROUND (e) IRRIGATION (CITY OF BANYULE) PURSUANT TO THIS CONDITION SHOULD BE g
GRE ros Grevilea rosmarinifolia ‘Crimson Vilea' Grimson Villea Grevilea 1x1 as shown 150mm pot 13 PROTECTION PROVIDED TO ALLOW THE APPROVED THE AREA MUST BE IRRIGATED DURING THE SUMMER MONTHS DIRECTED TO COUNCIL'S ARBORIST - DEVELOPMENT PLANNING IRRIGATION DRAWING TITLE
WES blu —_—-Westringia ‘Blue Gem! Blue Sem Neve Reosemary 1x1 asshown 200mm pot 12 CONSTRUCTION THEREIN ONLY TO THE SATISFACTION OF THE WITH 10 LITRES OF CLEAN WATER FOR EVERY 1 CM OF TRUNK ON 9457 9808. CONSENT FOR THE CONDUCT OF FURTHER
Grasses and Tufting PROJECT ARBORIST AND ONLY WHEN APPROVED BY THE GIRTH MEASURED AT THE SOIL/ TRUNK INTERFACE ON A WORKS WITHIN A TREE PROTECTION ZONE, WHERE GRANTED, (h) THE AREA MUST BE IRRIGATED DURING THE SUMMER Landscape Plan
CLI red Clivia miniata'Red' Red Bush Lily 06x06 4per m2 400mm pot 53 RESPONSIBLE AUTHORITY. MONTHLY BASIS DURING SUMMER (OR A PERCENTAGE THEREOF MAY BE SUBJECT TO CONDITIONS. SUCH CONDITIONS MAY MONTHS WITH 10 LITRES OF CLEAN WATER FOR EVERY
= - =~ p p EQUIVALENT TO THE PERCENTAGE OF TPZ AREA OCCURRING INCLUDE A REQUIREMENT THAT: ‘tem OF TRUNK GIRTH MEASURED AT THE SOILITRUNK
DIAtas Dianella tasmanica Tasman Flax Lily 08x 0.8 3 per m2 150mm pot 3 (b) MANAGEMENT OF WORKS WITHIN THE SUBJECT SITE). . ANY FURTHER WORKS THAT ARE APPROVED ARE TO BE INTERFACE ON A MONTHLY BASIS DURING SUMMER (OR A DRAWN CHECKED SCALE
DIA red Dianella tasmanica 'Tasred’ Tasred Flax Lily 05x05  — 4perm2 150mm pot 28 (i) ASUITABLY QUALIFIED ARBORIST MUST SUPERVISE OR (f) | ACCESS TO TREE PRESERVATION ZONE SUPERVISED BY THE PROJECT ARBORIST, AND A WRITTEN PERCENTAGE THEREOF EQUIVALENT TO THE At a3
DIE bic Dietes bicolour Yelow Wid lis 1x4 4perm2 _tubestock 20 UNDERTAKE ALL APPROVED ACTIVITY WITHIN THE CALCULATED (i) NO PERSONS, VEHICLES OR MACHINERY ARE TO ENTER COMPONENT MAY BE REQUIRED ALSO; SUBIECT SIE) TPZ AREA OCCURRING WITHIN THE BB KJ 4100 1:20
io Tan kia! a TPZ OF A RETAINED TREE. ANY ROOT SEVERANCE WITHIN THE THE VEGETATION PROTECTION ZONE EXCEPT WITH THE : ALL ROOT EXCAVATION BE CARRIED OUT BY HAND . - :
Lomandra longifolia 'Tanki |
LOM tan _Fomencia broths Tanks Tana Spiny-Headed Matrush _|05x0.65_[4perm2_|#80rr pot a TPZ MUST BE UNDERTAKEN TO THEIR SATISFACTION USING A CONSENT OF THE RESPONSIBLE AUTHORITY: DIGGING OR WITH THE USE OF 'AIR-EXCAVATION' TECHNIQUES; WORKS IN THE ROAD RESERVATION go 3 5
POA lab Poa labillardieri Common Tussock Grass 0.8x 0.8 4 per m2 tubestock 26 CLEAN SHARP AND STERILISED PRUNING SAW. THERE MUST BE (i NO FUEL, OIL DUMPS OR CHEMICALS ARE ALLOWED TO BE . CANOPY AND LIMB PROTECTION IS PROVIDED IN
Groundcovers NO ROOT PRUNING WITHIN THE SRZ UNLESS CONSENT IS USED OR STORED WITHIN THE VEGETATION PRESERVATION ACCORDANCE WITH THE GUIDELINES DETAILED IN AS4970- 2009 () THE ROAD RESERVATION IN VINE STREET IMMEDIATELY 05 2 4 7.5m
AJU rep Ajuga reptans Common Bugle 0.2x 3.0 4 per m2 tubestock 4 RECEIVED IN WRITING BY THE RESPONSIBLE AUTHORITY, AND ZONE AND THE SERVICING AND RE-FUELLING OF EQUIPMENT PROTECTION OF TREES ON DEVELOPMENT SITES. ADJACENT TO THE SITE TO BE EXCAVATED SUCH THAT
DIC rep Dichondra repens Kidney Weed 0.2x2 6perm2  150mmpot 24 THERE MUST BE NO ROOT PRUNING WITHIN THE TPZ FOR AND VEHICLES MUST BE CARRIED OUT AWAY FROM THE ROOT OR OTHER CONDITIONS, AS RELEVANT, TO ENSURE THE THE RETAINING WALL PREVIOUSLY BUILT PARTIALLY PLOT DATE JOB NUMBER CLIENT REF
a : Y ; WORKS OTHER THAN THOSE ENDORSED BY THE RESPONSIBLE ZONES; ONGOING HEALTH AND STABILITY OF THE SUBJECT TREES. WITHIN THE VINE STREET ROAD RESERVATION IS
LIR mus Liriope muscari Lily Turf 04x 0.4 4 per m2 100mm pot 60 AUTHORITY, (ii) NO STORAGE OF MATERIAL, EQUIPMENT OR TEMPORARY REMOVED, 20/09/16 16.024 -
MYO par Myoporum parvifolium Creesing Boobialla 0.2x 1.0 2 per m2 ‘tubestock 63 (ii) ALL AND ANY EXCAVATIONS WITHIN THE TPZ OF BUILDING IS TO TAKE PLACE WITHIN THE VEGETATION 16. | UNLESS OTHERWISE AGREED IN WRITING BY THE (ii) THE PROVISION OF A FOOTPATH ALONG THE FULL DRAWING NUMBER REV
; j RETAINED TREES MUST BE UNDERTAKEN BY HAND OR BY PRESERVATION ZONE: RESPONSIBLE AUTHORITY, THE LANDSCAPING AREAS SHOWN LENGTH OF THE VINE STREET FRONTAGE, CONNECTING
STAbyz ‘Stachys byzantina, Lamb's Ears 0.3x 0.3 6 per m2 150mm pot 24 . .
VlO hed Viola hederacea Naive Violet 0.2x2 4 per m2 tubestock 4B APPROVED NON-DESTRUCTIVE TECHNIQUES SUITABLE IN THE (iv) NOTHING WHATSOEVER, INCLUDING TEMPORARY ON THE ENDORSED PLANS MUST USED FOR LANDSCAPING AND WITH THE EXISTING FOOTPATH WITHIN JIKA STREET;
= : VICINITY OF TREES, AND MUST ONLY BE UNDERTAKEN BY, OR SERVICES WIRES, NAILS, SCREWS OR ANY OTHER FIXING NO OTHER PURPOSE AND ANY LANDSCAPING MUST BE (ii) THE FOOTPATH IN JIKA STREET ADJACENT TO THE -
Climbers DIRECTED AND SUPERVISED BY, A SUITABLY QUALIFIED DEVICE, IS TO BE ATTACHED TO ANY TREE. MAINTAINED TO THE SATISFACTION OF THE RESPONSIBLE SITE WIDENED TO ACCOMMODATE THE AREA BETWEEN
TRAjas Trachelospermum jasminoides Star Jasmine 03x3 2per lnm 200mm pot 14 ARBORIST FOR ENDORSED WORKS OR FOR WORKS AUTHORITY, INCLUDING THAT ANY DEAD, DISEASED OR THE SITE BOUNDARY AND THE KERB;.
a |S PSECUENTTY *EPROVED ERs ey —e—e—eewss:

