BASEMENT

NOTE: INSTALL WATERPROOFING MEMBRANE TO
ALL INTERNAL FACES OF RAISED PLANTER WALLS.

75MM THICK MULCH ORGANIC LAYER:

TANKING TO ARCHITECTS DETAILS ——

FREE DRAINING PLANTING MEDIUM

_ TOW 21.70

CORE FILLED MASONRY WALL (REFER
TO ARCH DETAILS)

|. 20MM CEMENT RENDER TO PLANTER
WALL (REFER TO ARCH DETAILS)

STAKE

RUBBER TIE

STEM WRAPPED
WITH HESSIAN

PLAN

BLACK CLOTH REINFORCED RUBBER
ae TIES, OR APPROVED EQUIVALENT, TIED

IN A FIGURE EIGHT AND NAIL FIXED TO.

STAKES.

|4________________ 3 No. 50 x 50 x 2400mm HARDWOOD
MARKER STAKES POINTED AT ONE
END FREE OF KNOTS, SPLINTERS AND
CRACKS. STAKES ARE TO BE DRIVEN
900mm MIN. INTO GROUND CLEAR OF
ROOTBALL.

ADVANCED TREE

75mm DEPTH OF MULCH AS SPECIFIED.

—— KEEP MULCH CLEAR OF COLLAR

PLANTING HOLE TO BE THREE TIMES
THE WIDTH AND TWO TIMES DEPTH OF
ROOTBALL

BACKFILL HOLE AROUND ROOTBALL
WITH APPROVED TOPSOIL

APPLY 'NUTRICOTE' OR SIMILAR
APPROVED SLOW RELEASE FERTILIZER
N.P.K 16:4.8:8.3

WARNING

BEWARE OF UNDERGROUND SERVICES, THE LOCATIONS OF
UNDERGROUND SERVICES ARE INDICATIVE ONLY. THEIR EXACT
POSITION SHOULD BE PROVEN ON SITE, DIAL BEFORE YOU DIG PH:1100.

CONTRACTOR TO VERIFY ALL DIMENSIONS ON SITE BEFORE
COMMENCING WORK. REPORT ALL DISCREPANCIES TO
‘SUPERINTENDENT PRIOR TO CONSTRUCTION. FIGURED DIMENSIONS
TO BE TAKEN INPREFERENCE TO SCALED DRAWINGS. ALL DRAWINGS
MAY NOT BE REPRODUCED OR DISTRIBUTED WITHOUT PRIOR
PERMISSION FROM THE LANDSCAPE ARCHITECT.

FOR ENDORSEMENT
NOT FOR CONSTRUCTION
LEGEND

EXISTING TREES (TO BE RETAINED)

FR
i

EXISTING TREES (TO BE REMOVED) |

PROPOSED EVERGREEN TREES

PROPOSED DECIDUOUS TREES

SHRUB PLANTING

PROPOSED GARDEN BED PLANTING

TRAVERSABLE GROUNDCOVER

leo

CLIMBERS TO METAL WIRE FRAME

UNIT PAVING
500x247MM (ARCSTONE MARINO SHOT STANDARD)

FENCING REFER TO ARCHITECTS DETAIL

RAISED PLANTER (PROVIDE
DRAINAGE OUTLET)

AIR CONDITIONING

CLOTHES LINE | [CL

1.8M HIGH CHAIN MESH TPZ FENCING }—-

S MOUND BASE OF HOLE 100mm
‘CORFLUTE PROTECTION’ LAYER CINK
GEOTEXTILE FILTER (TAPE JOINTS) INSTALL PRIOR TO CARRE CULTIVATED SUBGRADE. REFER TO
FABRIC TAPED TO WALL LANDSCAPE WORKS VRE SPECIFICATION
PER MANUFACTURER'S ___ 50MM THICK SAND FILTER LAYER
DETAILS.

[ 02 \\ ADVANCED TREE DETAIL (typical)

90MM FLEXIBLE SLOTTED UPVC 4

YW

\ 7
150MM DEEP 20MM NOM _ AGRICULTURAL DRAIN CONNECT TO - SCALE 1:20@Al
SCORIA DRAINAGE MEDIUM / * STORM WATER DRAIN (REFER CIVIL
/ : fo _/ DRAWINGS)
S| ot- rn .
\ C25Mpa MASS CONCRETE FOOTING
4 TO ENGINEERS DETAILS

\ YOY XKK YK XY om

1. DIG HOLE TWICE AS DEEP AS ROOTBALL AND
ALLOW AT LEAST 200 MM. AROUND SIDES FOR

01 RAISED PLANTER OVER FOUNDATION BACKFILLING WITH TOPSOIL.
SCALE 120@Al > PROVIDE MOUNTED TOPSOIL 2. APPLY FERTILISER IN BASE OF HOLE, COVER WITH Level 4, 136 Exhibition Street
- 20@ BERN TO HOLD WATER TOPSOIL (TYPE & RATE AS PER SPEC). AVOID ROO| Melbourne VIC 3000
CONTACT. Tel. +61 3 9654 8844
3. Fax. +61 3 9654 8088
rR MULCH 75MM. DEPTH PLACE PLANT IN CENTRE OF HOLE, BACKFILL WITH Email info@hansen-online.com.au
o APPROVED TOPSOIL, FIRMING PROGRESSIVELY. ee
a RK x — TOPSOIL 150MM DEPTH 4. Web www.hansen-online.com.au
WATER WELL INTO SAUCER AROUND CROWN OF
5. PLANT. hansen
crise ot AND STAKE LARGER SHRUBS WHERE NECESSARY, USI CLIENT
6. 50 X50 X 1200 MM. HARDWOOD STAKES. Roniak Developments P/L
300 MM. CULTIVATED SUBGRADE MULCH TO BE CLEAR OF PLANT STEM
BREAK UP SIDES AND BASE OF
HOLE PROJECT
1 Vine Street
Heidelberg
DRAWING TITLE
. SCALE 1H0@Al DRAWN CHECKED SCALE 3
BB KJ 4100 1:200
PLOT DATE JOB NUMBER CLIENT REF
16/09/16 16.024 :
DRAWING NUMBER REV

LCD-002 -

