SPECIFICATION

SITE VISIT

THE CONTRACTOR SHALL BE DEEMED TO HAVE THOROUGHLY INSPECTED THE SITE PRIOR
TO COMMENCEMENT OF WORK AND TO HAVE TAKEN INTO ACCOUNT ANY CONDITIONS
LIKELY TO AFFECT THE EXTENT OF PERFORMANCE OF THE CONTRACT

CODES AND STANDARDS

NOT WITHSTANDING THAT STATED HEREIN, THE ENTIRE ELECTRICAL SERVICES INSTALLATION
SHALL FULLY COMPLY WITH THE REGULATIONS OF THE FOLLOWING AUTHORITIES:

- VICTORIAN BUILDING REGULATIONS INCORPORATING BUILDING CODE OF AUSTRALIA,

- INSURANCE COUNCIL OF AUSTRALIA (ICA)

- ELECTRICITY LOCAL NETWORK PROVIDER

- OCCUPATIONAL HEALTH AND SAFETY ORGANISATION

- ALL RELEVANT AUSTRALIAN STANDARDS AND ALL AMENDMENTS TO THOSE
STANDARDS, INCLUDING BUT NOT LIMITED TO AS3000, AS3008, AS2293, AS1670,
AS1680, AS3439,

- CLIENT SPECIFIC STANDARDS WHERE APPLICABLE

SCOPE OF WORKS

THE SCOPE OF THE WORKS INCLUDES, BUT IS NOT LIMITED TO THE FOLLOWING

- SUPPLY AND INSTALL NEW MAIN DISTRIBUTION BOARD AS SHOWN ON THE
SCHEMATICS. PROVIDE CIRCUIT SCHEDULE INSIDE THE MSB COMPLETE WITH SCHEMATIC
DIAGRAMS.

- SUPPLY, INSTALL AND CONNECT NEW SUBMAIN BETWEEN THE TENANT SWITCHBOARD
AND THE MAIN SWITCHBOARD,

- SUPPLY AND INSTALL NEW LIGHTING AND POWER FINAL SUB-CIRCUITS AS SHOWN ON
THE DRAWINGS CiW RCO'S AS REQUIRED

- SUPPLY, INSTALL AND CONNECT ALL LIGHT FITTINGS AS SHOWN ON DRAWINGS
SAMPLES SHALL BE SUBMITTED FOR APPROVAL PRIOR TO COMMENCEMENT OF WORK

- SUPPLY AND INSTALL ALL LIGHT SWITCHES, GPOS, ISOLATORS ETC AS SHOWN

- SUPPLY AND INSTALL EXIT AND EMERGENCY LIGHTING SYSTEM AS SHOWN. SUPPLY
AND INSTALL CLIPSAL STARSERVE DEVELOPER PACK FOR COMMUNICATIONS & MATV
DISTRIBUTION SYSTEM AS SHOWN

- SUPPLY AND INSTALL SECURITY ACCESS CONTROL SYSTEM AS SHOWN.

- SUPPLY AND INSTALL TIMER CIRCUITS AND SENSORS AS PER BCA PART J

- SUPPLY AND INSTALL SMOKE ALARM SYSTEM TO EACH TOWNHOUSE AS SHOWN.

- PROVISION OF SHOP DRAWINGS FOR

-  MSB

= MATV SYSTEM

- LABELLING OF ALL OUTLETS, SWITCHES AND EQUIPMENT.

- TESTING AND COMMISSIONING.

- PROVISION OF MAINTENANCE MANUALS AND AS-BUILT DRAWINGS.

- PROVISION OF 12 MONTHS MAINTENANCE AND WARRANTY.

- LIAISE WITH ALL OTHER TRADE CONTRACTORS TO ENSURE THE ELECTRICAL
INSTALLATION IS CO-ORDINATED AND INSTALLED IN A WELL CO-ORDINATED MANNER

- BUILDER / ELECTRICAL CONTRACTOR TO LIAISE WITH POWER AUTHORITY IN REGARDS
TO THE PERMANENT ELECTRICAL SUPPLY AND SUPPLY OFFER

- ALLOW FIRE RATED BOX TO GPO'S, SWITCHES AND LIGHTS TO MAINTAIN FIRE
COMPARTMENTS REFER TO FIRE ENGINEER REPORT AND LIAISE WITH BUILDER

- WHERE ELECTRICAL INFRASTRUCTURE PASSES THROUGH FIRE COMPARTMENTS,
CONTRACTOR TO ALLOW TO SEAL ALL PENETRATIONS TO MAINTAIN INTERGRITY OF
FIRE RATED ELEMENT

- PROVIDE POWER TO WATERS METERS IN RISER CUPBOARDS FOR APARTMENTS AND
SGPO TO ALL PUBLIC PASSAGE AND LOBBY AREAS TO FOR CLEANERS.

ASSOCIATED WORKS

BY BUILDER

1 PROVISION OF ACCESS TO CEILING SPACE
2. PATCHING AND SEALING OF PENETRATIONS

BY_PRINCIPAL

1 PROVISION OF UPS

2 UPGRADE OF PABX AND PROVISION OF HANDSETS

3 WORKMANSHIP

ALL WORKMANSHIP SHALL BE OF A HIGH STANDARD THROUGHOUT AS ACCEPTED BY THE
RESPECTIVE SPECIALIST TRADES. WHERE THE ENGINEER CONSIDERS WORKMANSHIP IS NOT
CONSISTENT WITH GOOD TRADE PRACTICE OR STANDARDS, OR THAT ANY PLANT IS
INFERIOR OR DEFICIENT IN QUALITY TO THAT SPECIFIED, NOTWITHSTANDING THAT A
PROGRESS PAYMENT MAY HAVE BEEN MADE IN RESPECT THEREOF, THE ENGINEER MAY
GIVE NOTICE IN WRITING SETTING FORTH THE DEFECT OR DEFICIENCY AND SUCH REFUSAL
SHALL BE CONCLUSIVE. REJECTED WORK OR MATERIALS SHALL BE REMOVED FROM THE
SITE WITHIN 24 HOURS OF SUCH REJECTION. DEFECTIVE WORK SHALL BE RECONSTRUCTED
TO CONFORM TO THE SPECIFIED REQUIREMENTS AT NO COST TO THE PROJECT.

CLEANING

THE SITE SHALL BE KEPT CLEAN AND TIDY THROUGHOUT THE COURSE OF THE WORK
AND ALL RUBBISH SHALL BE REMOVED REGULARLY PRIOR TO PRACTICAL COMPLETION.
AT THE CONCLUSION OF THE WORK, ALL DEBRIS AND RUBBISH SHALL BE CLEARED
AWAY AND REMOVED FROM THE SITE AND THE COMPLETED INSTALLATION SHALL BE
LEFT THOROUGHLY CLEAN.

WARRANTY

THE COMPLETE WORKS SHALL BE WARRANTED AGAINST DEFECTIVE WORKMANSHIP AND
MATERIALS (FAIR WEAR AND TEAR EXCEPTED) DURING THE WHOLE OF THE WARRANTY
PERIOD (TWELVE MONTHS AFTER PRACTICAL COMPLETION) WARRANTY AND BREAKDOWN
MAINTENANCE IN CONNECTION WITH WORK OF THIS CONTRACT SHALL BE PERFORMED
WITHOUT COST.

COMPLIANCE CERTIFICATE

NOTIFY ALL RELEVANT AUTHORITIES OF THE NATURE OF THE WORK TO BE CARRIED
QUT AND PAY ALL NECESSARY RATES AND CHARGES. AT THE COMPLETION OF THE
INSTALLATION THE ELECTRICAL CONTRACTOR IS TO ENGAGE THE ELECTRICAL INSPECTOR
TO CARRY OUT A DETAILED REVIEW OF THE INSTALLATION IN ORDER TO DETERMINE
COMPLIANCE WITH REGULATIONS. PROVIDE THREE COPIES OF THE REPORT TO THE
ENGINEER AT COMPLETION. A COPY OF THE IS TO BE INCLUDED IN THE OPERATING AND
MAINTENANCE MANUAL.

ELECTRICAL INSPECTION & CERTIFICATION Pty. Ltd

TEL: 0408 992 577 EMAIL: DERRENG@EICINSPECTIONS.COM.AU

CONTACT: MR DERREN KEENAN

LABELLING

LABEL ALL GPO QUTLETS, POWER SUPPLIES AND LIGHTING SWITCHES TO CLEARLY INDICATED
CIRCUIT NUMBER AND DISTRIBUTION BOARD NUMBER LABELS ARE TO BE ENGRAVED AND
FIXED TO THE FACEPLATES WITH INDUSTRIAL ADHESIVE LABELS WILL BE BLACK LETTERS
ON WHITE BACKGROUND SUBMIT LABELLING SCHEDULE AND TYPICAL SAMPLE TO ENGINEER
FOR APPROVAL PRIOR TO COMMENCING LABEL MANUFACTURE

FINAL SUB-CIRCUIT WIRING

NEW FINAL SUB-CIRCUIT WIRING FOR LIGHTING AND POWER SHALL BE MINIMUM 25mm?

2 CORE + ECC PVC/PVC

ALL WIRING SHALL BE RUN ON CABLE TRAYS WHERE SHOWN, OTHERWISE RUN ON CATENARY
ALL QUTLETS SHALL BE CLIPSAL SERIES 2000, STANDARD COLOUR AS SELECTED BY THE
ARCHITECT. LIGHTING CIRCUITS SHALL GENERALLY BE 16A, CIRCUIT BREAKERS LOADED TO 124
MAX. POWER CIRCUITS SHALL BE 20A, CIRCUIT BREAKERS CONNECTED WITH 8 POINT MAX ON

EACH CIRCUIT

LOCATIONS

THE LOCATIONS & QUANTITIES OF ALL OUTLETS, LIGHTS, GPO'S AND EQUIPMENT ARE
INDICATIVE ONLY. ALLOW TO PRICE AND INSTALL IN CONJUNCTION WITH ARCHITECT
DETAILS AND RCPS. CONFIRM THE LOCATIONS OF ALL ITEMS PRIOR TO INSTALLATION

TESTING AND COMMISSIONING

CARRY QUT TESTS REQUIRED BY REGULATORY AUTHORITIES AND TESTS NECESSARY TO
DEMONSTRATE COMPLIANCE WITH THE PERFORMANCE OF THE SPECIFICATION AND DRAWINGS

EXIT AND EMERGENCY LIGHTING

SUPPLY AND INSTALL NEW EMERGENCY AND EXIT LIGHTS AS SHOWN. THE INSTALLATION
SHALL COMPLY WITH AS 2293 AN EMERGENCY LIGHTING TEST FACILITY SHALL BE
INSTALL IN THE HOUSE DISTRIBTION SWITCHBOARD COMPLETE WITH TEST SWITCH AND 2
hrs TIMER etc. IN ACCORDANCE WITH AS2293. PROVIDE EMERGENCY LIGHT WITHIN 2M OF
EXIT DOORS, CHANGE OF LEVEL AND CHANGE OF DIRECTION IN PASSAGE WAY.

AUTHORITY METERS

MAKE APPLICATIONS AND PAY ALL FEES REQUIRED BY LOCAL SUPPLY AUTHORITY.
PREPARE AND SUBMIT APPLICATIONS INCLUDING THOSE WHICH ARE REQUIRED TO BE
SIGNED BY THE PROPRIETOR OR TENANT.

PRIOR TO HAND OVER, THE CONTRACTOR IS TO MAKE APPLICATION TO THE ELECTRICITY
RETAILER FOR THE INSTALLATION OF THE METERS UNDER THE CONTRACTOR'S NAME FOR
THE DURATION OF THE CONTRACT CONTRACTOR TO MAKE ALL PROVISIONS NECESSARY
FOR THE INSTALLATION OF THE METERS. ALL ELECTRICITY USED FOR TESTING AND
COMMISSIONING SHALL BE PAID BY THE CONTRACTOR

COMMUNICATIONS

THIS WORK SHALL BE CARRIED OUT BY A REGISTERED CABLER FOR GENERAL PERMISSION
CABLING AND THE CABLING SYSTEM/CABLE PRODUCT MANUFACTURER SHALL CERTIFY THE
CONTRACTOR AS AN INSTALLER THIS VOICE CABLING SYSTEM SHALL BE STAR TOPOLOGY
CONNECTING OUTLETS TO A FINAL DISTRIBUTION PANEL USING RJ45 CAT 6 FOR DATA & RJM CAT
3 FOR VOICE CONNECTIONS.

DATA CONTRACTOR TO REGISTER THE PROJECT WITH TELSTRA OR NBN AT THE START OF THE
CONSTRUCTION. MAKE APPLICATION WITH TELSTRA OR NBN ON BEHALF OF THE CLIENT FOR
TELSTRA OR NBN TO INSTALL INCOMING FEED REGISTER AND PAY PHONE CONNECTIONS FOR ALL
SPECIALTY CONNECTIONS (EG. SECURITY SYSTEMS, REMOTE ELECTRICAL AND WATER METER
READING, FIP ETC)

FOR NBN SITES REFER NBN CO DESIGN GUIDES FOR DESIGN AND INSTALLATION REQUIREMENTS:
CONFIRM IF WITHIN NBN FOOTPRINT PRIOR TO PRICING\STARTING WORKS.
ALLOW DRAWINGS SHOWING PATHWAYS TO BE SUBMITTED TO NBNCO FOR
APPROVAL. ONCE NBN HAS INSTALLED THE NTD WITHIN APARTMENT SUPPLY
& INSTALL FLY LEADS INTO THE VOICE AND DATA POINTS

PROVIDE PHONE LINE TO FIRE CENTER ROOM WHERE APPLICABLE

MATV SYSTEM

DESIGN, SUPPLY, INSTALL, TEST, COMMISSION & PROVIDE SUBSEQUENT WARRANTY &
MAINTENANCE OF A COMPLETE SATELLITE MASTER ANTENNA TELEVISION (SMATV) SYSTEM.
CONTRACTOR TO REGISTER THE PROJECT WITH FOXTEL PRIOR TO COMMENCING WORKS. UPON
COMPLETION, OBTAIN CERTIFICATE OF COMPLETION / ACCEPTANCE FROM FOXTEL PRIGR TO
HANDING OVER TO THE CLIENT.

SECURITY ACCESS CONTROL & INTERCOM SYSTEM

PROVIDE A SECURITY ACCESS CONTROL AND INTERCOM/DOOR RELEASE SYSTEM WITH FULLY
INTEGRATED WITH VISUAL MONITOR SYSTEM. MASTER CALL POINT SHALL INCLUDE A CARD
READER, AN AUDIO MIMIC, COLOR VIDEO CAMERA, ELECTRONIC LATCH ON ADJACENT DOOR AND
KEYPAD. TENANT APARTMENT STATION IN EACH UNIT COMPRISING 7” COLOUR MONITOR INTERCOM
HANDSET COMPLETE WITH DOOR RELEASE MAIN ENTRY AND BACK DOOR

LIGHTING CONTROL

ALL LIGHTING SHALL BE CONTROLLED FROM SWITCH PANELS AS REQUIRED AND INDICATED ON THE

DRAWINGS. SWITCHING OF THE LIGHTING WITHIN EACH COMMON AREA VIA MOVEMENT/PE CELL

SENSORS (AS SHOWN), SO THAT THE FOLLOWING CAN BE ACHIEVED

. AUTOMATIC MOVEMENT SENSORS AND (TIME CLOCK) CONTROL OF EACH AREA AS INDICATED.

. EXTERNAL TO BE AUTOMATICALLY CONTROLLED VIA PE CELL AND MOTION SENSOR SO THAT
LIGHTS TURN OFF ACCORDINGLY TO THE AMOUNT OF DAYLIGHT AND THE TIME THE DAY

. TURN ALL EXTERNAL LIGHTS “ON” AT DUSK FOR 4 HOURS BY A RE-PROGRAM TIMER
SWITCH.

. SECURITY LIGHTING WILL INTERCONNECT WITH THE SECURITY SYSTEM WHERE-BY LIGHTS
WILL TURN “ON” AUTOMATICALLY ON ACTIVATION OF A SECURITY ALARM

LIGHTING CONTROLS WITHIN EACH APARTMENT SHALL CONSIST OF LOCALISED MANUAL SWITCHES

AS INDICATED ON DRAWINGS

OFFICE LIGHTING FOR BUILDINGS OVER 250M2 TO HAVE SENSORS OR KEY CARD TO TURN LIGHTS

OFF IN ACCORDANCE WITH BCA PARTJ6

ALLOW SENSORS TO CAR PARKS UNDER 2000M2 IN SWITCH BANKS OF 250M2 AND SENSORS TO

CAR PARKS OVER 2000M2 IN SWITCH BANKS OF 1000M2 TO SUIT PARTJ6.3

SMOKE ALARM
THE WORKS SHALL INCLUDE BUT NOT BE RESTRICTED TO THE FOLLOWING

- SMOKE ALARMS (PHOTOELECTRIC TYPE) TO AS 3786, MAINS POWER WITH BATTERY BACKUP.

- INTERCONNECT ALL DETECTORS WITHIN SAME UNIT, SOUND PRESSURE LEVEL TO AS 3786
- TYPE: AMPAC LIFESAVER 4800R

DISTRIBUTION SWITCHBOARDS

NEW MAIN SWITCHBOARD SHALL COMPLY WITH AS3439.1, BE TOTALLY ENCLOSED, METAL CLAD, FREE
STANDING/WALL FIXED AND DUST PROOF TYPE COMPLETE WITH HINGE LOCKABLE DOOR (CLO01), PAINTED
GLOSS GREY TO AS2700. TYPED CIRCUIT SCHEDULES AND DRAWING FOR THE CONSTRUCTION SHALL BE
AFFIXED TO THE INSIDE OF THE MAIN SWITCHBOARD

ELECTRICAL EQUIPMENT AND ACCESSORIES SHALL NOT BE CONNECTED TO THE DISTRIBUTION
SWITCHBOARD CIRCUIT BREAKERS UNTIL THEY HAVE BEEN TESTED TO BE SAFE OPERATIONAL ORDER
BALANCE THE LOAD EVENLY ACROSS ALL THREE PHASES DURING COMMISSIONING.

SUBMIT SHOP DRAWINGS FOR APPROVAL PRIOR TO MANUFACTURE

UNLESS NOTED OTHERWISE ALL APARTMENT SWITCHBOARD SHALL BE THREE PHASE, FULLY DIN-RAIL,
SEMI RECESS MOUNTED AS PER NOTED IN SINGLE LINE DIAGRAM

ALL SPATIAL REQUIREMENTS AND CLEARANCES MUST BE CONFIRMED WITH THE RELEVANT AUTHORITY
PRIOR TO MANUFACTURING OF MSB ETC.

START UP

EQUIPMENT MANUFACTURERS OF SWITCH BOARDS, LIGHT FITTINGS, PUMPS, PACKAGED AIR
CONDITIONING UNITS, BOILERS, CHILLERS, CONDENSING SETS PACKAGED REFRIGERATING/COOLING
EQUIPMENT AND ALL OTHER EQUIPMENT AS APPLICABLE MUST ALLOW TO START UP
EQUIPMENT AND PROVIDE THE REQUIRED TWELVE (12) MONTHS SERVICE AND WARRANTY
UNDER NO CIRCUMSTANCES WILL THE MANUFACTURER OR HIS REPRESENTATIVE BE PERMITTED
TO CEDE OR ASSIGN HIS RESPONSIBILITIES TO THE CONTRACTOR. THE MANUFACTURER MUST
ASSUME AND MAINTAIN THE FULL RESPONSIBILITY FOR THE CORRECT APPLICATION AND
OPERATION OF HIS EQUIPMENT BOTH AT START UP AND DURING THE GUARANTEE PERIOD.

MAINTENANCE MANUALS

PRIOR TO PRACTICAL COMPLETION PREPARE AND ISSUE THREE (3) SETS OF MANUALS
CONTAINING COMPREHENSIVE INSTRUCTIONS FOR OPERATING AND MAINTAINING THE SERVICES
PROVIDE LOGBOOK FOR EMERGENCY LIGHTING AND RECORD INITIAL TEST RESULTS
MANUAL SHALL INCLUDE
- DESCRIPTION OF NEW SYSTEMS & PRACTICAL COMPLETION
TECHNICAL LITERATURE FOR INSTALLED EQUIPMENT
COMPLIANCE CERTIFICATES. A COPY TO BE ISSUED 2 WEEKS PRIOR TO THE
OPERATING AND MAINTENANCE INSTRUCTIONS.
TESTING AND COMMISSIONING DATA & SUPPLIER INFORMATION.
AS BUILT DRAWINGS 3 X HARD COPIES & 3 X CD-ROM CAD DWGS

ALL PLANT AND ASSOCIATED EQUIPMENT INCLUDING TIME SWITCHES/ MOTION DETECTORS, ROOM TEMP
SENSORS, PLANT THERMOSTATS, MOTORIZED AIR DAMPERS/ CONTROL VALVES, LIGHTING REFLECTORS/
LENSES/ DIFFUSERS ETC IN ACCORDANCE WITH PART Jl2, TO BE CONTINUOUSLY MAINTAINED TO PERFORM
THE FUNCTIONS AS ORIGINALLY INTENDED/ DESIGNED.

VARIATIONS

BY SUBMITTING A TENDER FOR THIS WORK, TENDER'S ACKNOWLEDGE THAT THEY HAVE FULLY
ASSESSED THE NECESSARY EXTENT OF WORK AND HAVE ALLOWED FOR ALL ITEMS, ACTIVITIES,
MATERIALS AND LABOUR WHICH ARE OBVIOUSLY REQUIRED, WHETHER OR NOT THESE ARE CLEARLY
IDENTIFIED ON PLANS OR SPECIFICATION. NO COST ADJUSTMENT WILL BE CONSIDERED FOR FAILURE
TO RECOGNIZE AND IDENTIFY ANY POTENTIAL EXTRA COSTS PRIOR TO SIGNING ANY CONTRACT

COMMISSIONING

FULL DETAILS OF ALL COMMISSIONING DATA FOR ALL EQUIPMENT MUST BE PRESENT TO
THE ENGINEER FOR HIS ASSESSMENT. PRACTICAL COMPLETION WILL NOT BE
CONSIDERED UNTIL THIS REQUIREMENTS HAS BEEN MET. DATA MUST BE PRESENTED IN
COMPARISON WITH CATALOGUE DATA INCLUDING PHASE BALANCING, GENERATOR
PERFORMANCE TEMPERATURES, MAXIMUM DEMAND, CURRENT DRAWN, FLOW, PRESSURE,
SPEED, CAPACITY, AIR/WATER ON/OFF CONDITIONS ALL AS APPLICABLE. THE
ENGINEER MAY THEN REQUEST FURTHER TESTS AND DATA

CABLE TRAY INSTALLATIONS

ALL CABLING (TYPICALLY IN CORRIDOR CEILING SPACE AND HIGH LEVEL CAR-PARKS) TO BE INSTALLED ON GALVANISED

STEEL TRAY COMPLETE WITH 25% SPARE CAPACITY.

ELECTRICAL CABLING TO BE INSTALLED ON SEPERATE CABLE TRAY. A COMMON CABLE TRAY MAY BE USED FOR ELV
CABLING (EXCEPT FIRE); ELECTRICAL CONTRACTOR TO LIASE WITH SPECIALIST SUB-CONTRACTORS TO CONFIRM SIZING

REQUIREMENTS.
CABLE TRAY MUST BE PROVIDED FOR FOLLOWING AREAS / INSTALLATIONS:
- CABLE TRAYS FOR MAIN INCOMING CABLING.

= ALL ELECTRICAL CABLING TO BE INSTALLED ON TRAY IN CAR-PARK CEILING, RISERS AND CORRIDOR CEILING VOIDS.

~ CATENARY WIRE MAY ONLY BE USED WITHIN UNIT.

~ CABLE TRAY MUST BE PROVIDED FOR TELSTRA LEAD-IN CABLE WHERE ABOVE GROUND.

- COMBINED CABLE TRAY MAY BE PROVIDED FOR SECURITY, CONTROLS CABLING, MATV/SATELITE, TV AND
DATA/PHONE IN CAR-CARK CEILING, CORRIDOR CEILING VOIDS AND RISERS.

= CONDUITS SURFACE MOUNTED IN PLANTROOMS AND OTHER AREAS WITHOUT PLASTERBOARD WALLS.

~ CATENARY WIRE FOR FIRE ALARM CABLING.

CCTV SYSTEM

THE CLOSED CIRCUIT TELEVISION (CCTV) SYSTEM SHALL BE COMPRISED OF HIK VISION
DS-8016-HFI-S, 16 CHANNEL REAL TIME @ 704 X 576 RESOLUTION RECORDING DIGITAL VIDEO
RECORDERS (DVR'S), EACH WITH 2 TERRA BYTE ONBOARD HARD DISK STORAGE. CAMERA POWER
SUPPLIES SHALL BE ENFORCER (EVP-224D16-P16) 12VDC WITH 16 RESETABLE OUTPUTS.
CAMERAS IN LIFT CARS SHALL BE FLUSH MOUNT VANDAL PROOF DAY/NIGHT WITH 2.97MM LENS.
CAMERAS IN LIFT LOBBIES SHALL BE COLOUR MINI DOME CAMERAS WITH S60TVL RESOLUTION,
DAY/NIGHT AND 4-9MM LENS.

EXTERNAL AND CAR PARK CAMERAS SHALL BE COLOUR VANDAL DOME CAMERAS WITH S60TVL
RESOLUTION, DAY/NIGHT, WIDE DYNAMIC RANGE AND 4-9MM LENS.

CCTV SYSTEM MONITOR SHALL BE 1680 X 1050 RESOLUTION.

PENETRATIONS

PENETRATIONS THROUGH WALLS, FLOORS, CEILING, ETC, SHALL BE SMOKE SEALED WITH
NON-COMBUSTIBLE MATERIALS. SMOKE SEALS SHALL BE PLIABLE, LONG LASTING AND CAPABLE
OF REMAINING INSITU POSITION ALL TO FER REQUIREMENTS.

SWITCHBOARDS

ALL SWITCHBOARDS IN THE ELECTRICAL INSTALLATION WHICH SUSTAIN THE ELECTRICITY SUPPLY TO.
EMERGENCY EQUIPMENT, MUST BE CONSTRUCTED SO THAT EMERGENCY EQUIPMENT SWITCHGEAR IS
SEPARATED FROM NON EMERGENCY EQUIPMENT SWITCHGEAR BY METAL PARTITIONS DESIGNED TO MINIMISE
THE SPREAD OF A FAULT FROM THE NON EMERGENCY EQUIPMENT SWITCHGEAR. REFER TO (2.13 BCA2013

RCD

THE EARTH LEAKAGE ON A CIRCUIT SHALL NOT EXCEED ONE-THIRD OF THE TRIPPING CURRENT,
WHICH IS SPECIFIED IN AS/NZS3000 CLAUSE 26.21. THE ACCUMULATION OF EARTH LEAKAGE FROM
THE DEVICES CONNECTED TO THE CIRCUIT MUST BE CONSIDERED. CONFIRM WITH SUPPLIER OF THE
DEVICE FOR EXACT DETAILS.

EMF

EMF SHIELDING MAY NEED TO BE INSTALLED IF AUTHORITY EQUIPMENT IS IN ADJACENT PROXIMITY
TO ELECTRONIC EQUIPMENT OR RESIDENCE. THE ELECTRICIAN SHALL OBTAIN A REPORT FROM AN
APPROVED EMF CONSULTANT TO DETERMINED THE EXTENT OF THE SHIELDING IF ANY IS REQUIRED.
THE REPORT AND INSTALLATION OF EMF SHIELDING SHALL BE SUBJECT TO AUTHORITY ACCEPTANCE

ABBREVIATIONS

T/A - TO ABOVE

T/B - TO BELOW

F/A = FROM ABOVE

F/B - FROM BELOW

AB - MOUNTED ABOVE BENCH

uB - MOUNTED UNDER BENCH

CT - COOK TOP. IF ELEC, ISOLATOR TO BENCH GPO

RH - RANGE HOOD - ALLOW POWER AND NEON SWITCH
TO BOOSTER FAN. CONFIRM IF REQUIRED BY MECH

2
2

FR - FRIDGE OUTLET sé

DW - MOUNTED UNDER BENCH FOR DISHWASHER Lee

W/D - MOUNTED 1100 FOR WASHER/DRYER SS

OV OVEN CONNECTION. ALLOW ISOLATOR IF ELECTRIC | 2

CL = CLEANERS OUTLET =e

- GPO MOUNTED IN CUPBOARD

FP - FLAME PROOF

WP - WEATHER PROOF

HD - HAND ORYER

RTE - REQUEST TO EXIT

WD - MOUNTED @1100 FOR WASHER AND DRYER

MW - MICROWAVE

WwW - WALL MOUNTED

WM - WATER METER

MF = MAGNETIC-FLOW METER

GP - GAS PROOF

BWU - BOILING WATER UNIT COMPLETE WITH TIMER
AND OVERRIDE SWITCH

@r

6 08 8 6

©,

—!

+2 @ @

dp
Sv

LIGHT FITTINGS

APARTMENT 12W RECESSED LED 3000K LINEALITE ALTO

APARTMENT 12W RECESSED LED 3000K LINEALITE ALTO WITH IP44 MINIMUM
FOR BATHROOM

BALCONY 12W 4000K SURFACE MTD LED IP65 LINEALITE W100-HO-CUS

PASSAGE 12W RECESSED LED 3000K LINEALITE ALTO

DRIVE WAY 100W LED SURFACE MOUNTED WADCO METROLINE MINI

CANOPY LIGHT 17W SURFACE MOUNTED LINEALITE BENSON SM

10W GARDEN FLOOR LIGHT. SPECIFICATION & DETAILS TO BE CONFIRMED BY CLIENT AND

ARCHITECT

D

10W PENDANT LIGHT FITTING SPECIFICATION & DETAILS TO BE CONFIRMED BY CLIENT

AND ARCHITECT

21W LED SURFACE MOUNTED WEATHER PROOF LIGHT. WADCO ALTEC LED
42W LED SURFACE MOUNTED WEATHER PROOF LIGHT. WADCO ALTEC LED

7W PER/MTR ENCAPSULATED LED STRIP LIGHT, 3000K SWITCHED FROM
ADJACENT ABOVE BENCH GPO LINEALITE BESPOKE REFER ARCH
JOINERY DETAILS FOR EXACT MOUNTING DETAILS

COMMUNICATIONS

MASTER INTERCOM PANEL

INTERCOM HANDSET AUDIO\VISUAL COLOUR 7”

TELEVISION OUTLET. 75 OHM TV SYSTEM

PAY TV OUTLET - ‘F’ TYPE CONNECTOR

LOCAL DISTRIBUTOR IN WARDROBE SUPPLY & INSTALL CONDUIT IN CEILING

SPACE C/W DRAW WIRE (MAX 50M) FROM COMMS RISER TO HERE WITH BLANK

PLATE CAT6 FROM RISER BD TO RJ&S WALL PLATE FOR PHONE LINE ALL
APARTMENT RJ&S OUTLETS TO BE WIRED BACK TO WARDROBE C\W RJ&S
WALL PLATES. REFER DETAILS. CONFIRM IF DEVELOPMENT IS WITHIN A
CURRENT NBN SERVICE ZONE PRIOR TO STARTING WORKS IF SO NBN ZONE,
THIS IS LOCATION FOR FIBRE EQUIPMENT. SUPPLY AND INSTALL DGPO, BLANK
PLATE, 2xRJ45 (WIRED TO FIELD VOICE & DATA OUTLET) & CONDUITS\DRAW
WIRE IN ACCORDANCE WITH NBN REQUIREMENTS. PROVIDE ACCESS PANELS
WITHIN PUBLIC AREAS AS REQUIRED

SINGLE RJ4S CAT 6 CABLING STAR WIRED. FOR NBN SITE, WALL
PLATE\WIRE FROM LD LOCATION TO FIELD OUTLET AS PER PLAN

DOUBLE RJ45 CAT 6 CABLING STAR WIRED. FOR NBN SITE, WALL
PLATE\WIRE FROM LD LOCATION TO FIELD OUTLET AS PER PLAN

NBN CO's OUTDOOR NETWORK TERMINATION DEVICE FOR BUILDING SERVICES

NBN CO's CABLE TRANSITION LOCATION

SUPPLY\INSTALL 2xDGPO, 1xRJ45 CAT6, 1xTV 75 QHM “F” TYPE & 1xPAY TV “F” TYPE
EXACT LOCATION\HEIGHT REFER ARCHITECTS DRAWINGS. CO-ORDINATE ON SITE.

LIGHTING CONTROL

1SA ONE WAY LIGHT SWITCH

15A TWO WAY LIGHT SWITCH

15A SWITCH WIRED TO EXH GPO IN C-SPACE NEAR ACCESS PANEL

DOUBLE POLE SWITCH WIRED TO EXH GPO IN C-SPACE NEAR
ACCESS PANEL. LOCATIONS OF BOTH SWITCHES WIRED TO EXH GPO

360 DEG B£.G. SENSOR PD3 D4-C SPACING TO SUIT AREA

BEG SENSOR PD3 D4-C SPACING TO SUIT AREA

EMERGENCY LIGHTS & EXIT SIGNS

1x28W TS SURFACE MOUNTED WEATHER PROOF LIGHT FITTING C/W
EMERGENCY BATTERY PAK. PIERLITE CAT No. PWP128M C0.D63 (90.C50

2x28W TS SURFACE MOUNTED WEATHER PROOF LIGHT FITTING C/W
EMERGENCY BATTERY PAK. PIERLITE CAT NoPWP228M C0.D50/C90.050

2W MAINTAINED EXIT LIGHT PICTORIAL 24M VIEWING DIST. PIERLITE CAT
No LEDXM2P CO: 0125 / C90: 0125

3W NON MAINTAINED RECESSED EMERGENCY LUMINAIRE, WHITE BODY
FINISH CO\D25 C90\025 PIERLITE FIREFLY LED

NOTE

THE FITTINGS AS SPECIFIED ARE THE CLIENTS AND
MacCORMACK REQUIREMENTS, ALTERNATIVES NOT ACCEPTED

a

oS
os
a
at
ae"

©

QO 8490 288 5888

ie]

POWER

OB DISTRIBUTION BOARD. IF LOCATED NEAR\BEHIND
A DOOR, BUILDER TO PROVIDE A LOCK TO THIS DOOR

10A 240V DOUBLE GPO

10A 240V SINGLE GPO

10A 240V DOUBLE GPO, C/W EXTRA SWITCH FOR
UNDER KITCHEN JOINERY LIGHT FITTINGS OR BATHROOM

10A 240V SINGLE GPO IN CEILING FOR BOOSTER FAN (FAN
BY OTHERS) WIRE FROM FAN TO 1 or 2 SINGLE POLE
SINGLE THROW SWITCH MECH TO BENCH TOP DGPO

10A 240V DOUBLE GPO. C\W DUAL USB CHARGER

1® 240V DIRECT CONNECT TO EQUIPMENT HWS - DIRECT
CONNECTION TO HOT WATER SERVICE

3 415V DIRECT CONNECT TO EQUIPMENT

1® DIRECT CONNECT OUTLET WITH ISOLATOR (IF ELECTRIC C-TOP,
ISOLATE A\B GPO CENTRE SWITCH OR DEDICATE SWITCH)

1@ DIRECT CONNECT SOCKET OUTLET WITH ISOLATOR
3 DIRECT CONNECT OUTLET WITH ISOLATOR

3 DIRECT CONNECT SOCKET OUTLET WITH ISOLATOR

GPO IN CEILING SPACE FOR EXH GPO NEAR ACCESS
PANEL SWITCHED TO 1P OR 2P SWITCHES

KITCHEN SUPPLY\INSTALL 1x25A DIRECT WIRED FOR OVEN, 1xGPO IN OVERHEAD
JOINERY FOR RANGEHOOD, 1xGPO UNDERBENCH FOR COOKTOP. 2xDGPO ABOVE
BENCH (INLC CENTRE SW FOR JOINERY LIGHTING), 1xDGPO\USB ABOVE BENCH,
1xGPO FOR FRIDGE & 1xGPO UNDER BENCH FOR DISHWASHER. UNDER JOINERY
LED STRIP LIGHT 7W\M EXACT LOCATION\HEIGHT REFER ARCHITECTS DRAWINGS.
CO-ORDINATE ON SITE FOR ISLAND BENCH WITH DISHWASHER ALLOW TO CHASE
IN SLAB

FIRE

SMOKE DETECTOR/ALARM TO AS 3786: MAINS POWER WITH
BATTERY BACKUP. MODEL CLIPSAL 755PSMA INTERCONNECTED
ALL DETECTORS WITHIN SAME UNIT ALLOW AT A RATE 1 PER
15M MAX FROM BEDROOM DOOR

SECURITY LEGEND

PROXY CARD READER - ALLOW PADDE STRIKE

KEY PAD

ELECTRIC STRIKE MECHANISM - PADDE RELEASE ON GFA
LOCKWOOD ELECTRIC MORTICE LOCK RELEASE ON GFA

REED SWITCH

MAGNETIC LOCK-SECURITRON SHEAR LOCK
DOUBLE SWING DOORS. C\W RTE BUTTON RELEASE ON GFA

BREAK GLASS

REQUEST TO EXIT

CONCEPT 4000 OR PROTEGE SE SECURITY PANEL WITH EXPANDER CARDS
C\W 4 X DGPO, PHONE LINE, PC AND MONITOR OR AS REQUIRED.

FLUSH MOUNTED VANDAL DOME CAMERA, CAMTRON CTMV-5341F. (LIFTS)
SURFACE MOUNTED VANDAL DOME CAMERA, TRUVUE TVDSSW4&2AP

RECESSED MINI DOME CAMERA, TRUVUE TPDSSW42P.

DIGITAL VIDEO RECORDERS ALLOW FOR 31 DAYS RECORDING
(LOCATED IN MANAGERS OFFICE) 16 CHANNEL HIKVISION DS-8016HDIS
C\W 2 X DGPO

EXTERNAL\INTERNAL SCREAMER

OTHER (ALLOW PER APT IF IN LATEST SMP REPORT)
MASTER KILL SWITCH AT DOOR ENTRY TO TURN OFF ALL LIGHTS & AC

ENERGY METER 35" DISPLAY LINK TO APARTMENT DB TO SHOW CURRENT
ELECTRICAL USAGE LEGRAND SCS CONTROL TO EACH APARTMENT

1 TENDER ISSUE MS | 07.08.17
PI PRELIMINARY ISSUE TDO | 18.05.17
issue] rev.| description by | date

ZLL\ZIA

MacCORMACK ASSOCIATES CONSULTANTS Pty. Ltd.
ABN. 79 978 772 380

MECHANICAL, ELECTRICAL, HYDRAULIC AND FIRE SERVICES
CONSULTING ENGINEERS AND PROJECT MANAGERS

1st Floor, 276 High St, Kew 3101
Telephone: (03) 9853 5311

)

Fax (03) 9853 0535 CONSULT AUSTRALIA
E-Mail infof@maccormack.com.au SZ
Web maccormack com au Member Firm

This drawing is strictly copyright and shall not be copied
in whole or part or amended without the written consent
of the consulting engineers

Contractors must verify all dimensions at the job before
commencing any work or preparing shop drawings.

Contractors must locate all air registers pipework outlets,
light fittings, power outlets, sprinkler heods, etc. from the
Architects reflected ceiling plans and other detailed
drawings.

Do not scale. All dimensions to be checked on site.

This _drawing is available in electronic format at a cost of
$125 payable by this subcontractor

Project title

1 VINE STREET
HEIDELBERG, VIC 3084

service

ELECTRICAL SERVICES

LEGEND AND NOTES

drawing title

scale
designed checked
ASG ASG
drawn date
MAY 2017
job drawin
humber 1939 number
issue 1
drawing El
1 of 9

