PB/PX

1 TENDER ISSUE MS |07.08.17
Pi PRELIMINARY ISSUE TOO | 18.05.17
issue| rev.| description by | date

1 POWER RISGR
5] F/BRT/A
COMMS RISER

CENTRAL HO!
WATER SERVICE

i F/BST/A |

pao

IO

we

ZA\ZIA

MacCORMACK ASSOCIATES CONSULTANTS Pty. Ltd.
ABN 79 978 772 380

MECHANICAL, ELECTRICAL, HYDRAULIC AND FIRE SERVICES
CONSULTING ENGINEERS AND PROJECT MANAGERS

1st Floor, 276 High St, Kew 3101

Telephone: (03) 9853 5311 a~
Fax (03) 9853 0535 CONSULT AUSTRALIA
E-Mail infom@maccormack com au SZ
Web maccormack comau Member Firm

This drawing is strictly copyright and shall not be copied
in whole or part or amended without the written consent
of the consulting engineers

Contractors must verify all dimensions at the job before
commencing any work or preparing shop drawings.

Contractors must locate all air registers pipework outlets,
light fittings, power outlets, sprinkler heads, etc. from the
Architects reflected ceiling plans and other detailed
drawings.

Do not scale. All dimensions to be checked on site.

This drawing is ovoilable in electronic format at a cost of
$125 payable by this subcontractor

Project title

1 VINE STREET
HEIDELBERG, VIC 3084

service

ELECTRICAL SERVICES

SECOND FLOOR
LIGHTING, POWER & COMMS
LAYOUT

drawing title

scale 0 0s 1 2 3 4m
designed checked
ASG ASG
drawn date
MAY 2017
job drawing
number 1939 number
issue
drawing 5
5 of 9

