AUTHORITIES TO PROVIDE
U/GROUND CABLES TO PIT.

LIFT
(BY OTHERS)

LIGHTING &
GENERAL POWER

ROOF
LIGHTING, GENERAL
POWER, EMERGENCY
3RD FLR & EXIT LIGHTING
EXISTING
LIGHTING, GENERAL
AUTHORITIES POWER, EMERGENCY
STREET POLE & EXIT LIGHTING
2ND FLR

LIGHTING, GENERAL
POWER, EMERGENCY
& EXIT LIGHTING

LIGHTING,
GENERAL POWER,
FIP, EMERGENCY
& EXIT LIGHTING

4 x 10 50mm? Cu+ECC FIRE RATED CABLE
1x 4C 16mm? Cu FIRE RATED + EARTH

LIGHTING, GENERAL
POWER, EMERGENCY
& EXIT LIGHTING

25A.

40A

(LOCKABLE, THERMAL
MAGNETIC. TRIP)
REFER
NOTEIB

METERED SECTION

“| AUTHORITY
IDIRECT METER

; LOCKABLE, NON-AUTO
1METER PANEL

[ISOLATION SWITCH
— (REFER NOTE18)

BASEMENT

ESSENTIAL SECTION

PB
(PART_OF MSB)

TO APARTMENT DB 13-OFF EMAIL 1 METERS + 2-OFF SPARE SPACEs

MD

63A

? 63A
wt MCB

\\

wx} wa} wap 63A
MCB MCB MCB MCB

AUTHORITY 4

METERS ON

i $f ¢ ¢ ¢
g g

PRE-WIRED | |]

BOARD

32A
SOA

REFER
NOTE13

AUTHORITY 2
SUPPLIED —— | ]|
FUSES 5

UN-METERED SECTION

MEN IN ACCORDANCE
WITH AS3000-2007 &
POWER AUTHORITY
REQUIREMENTS,
105A
160A

MAIN SWITCHBOARD(MSB), PUBLIC L&P

BOARD(PB) & GROUP METER PANEL(GMP)

1 VINE STREET HEIDELBERG VIC 3084

MAIN SWITCHBOARD FORM 2B, STEEL INDOOR WELDED TYPE
IP54 ENCLOSURE (LOCATED ON BASEMENT LEVEL 1)

SINGLE LINE DIAGRAM NOTES

1

ELECTRICAL CONTRACTOR TO CONFIRM A/C / OTHER POWER SUPPLIES & 9. LIGHTING CONTROL SYSTEM CIRCUITS VIA CONTACTORS, RELAYS ETC SHALL BE 15. MCCBs SHALL BE OF THE SAME MANUFACTURE THROUGHOUT THE INSTALLATION
PROVIDE CIRCUIT BREAKERS AS REQUIRED FOR CONNECTION BY THE OTHER MOUNTED WITHIN THE SWITCHBOARD IN A DEDICATED DIN RAIL SECTION FOR AND DESIGNED TO OPERATE AT THE PROSPECTIVE FAULT LEVELS SHOWN ON
SERVICES CONTRACTOR CONTROL OF ALL LIGHTING THE DRAWING AND/OR SPECIFICATION CIRCUIT BREAKERS SHALL BE OF THE
ALL CIRCUIT BREAKERS (MCB & MCCB) SHALL HAVE ELECTRONIC TRIP UNIT AND 10. SWITCHBOARD-MOUNTED 30mA RCDs SHALL BE PROVIDED TO ALL GENERAL CURRENT LIMITING DESIGN FITTTED WITH THERMAL MAGNETIC AND/OR
ADJUSTABLE SETTINGS WHERE INDICATED. ALL MCB AND MCCB SHALL COMPLY POWER OUTLETS & LIGHTING CIRCUITS, EXCEPT FOR POWER OUTLETS WHICH ELECTRONIC TRIP MECHANISMS
WITH AS/NZS 608982004, AS/NZS 609472 AND AS/NZS 3000.2007 SHALL BE LABELLED “NOT SAFETY SWITCH PROTECTED” OR FOR CIRCUITS OF 16 THE CIRCUIT BREAKERS SHALL BE CHOSEN TO PROVIDE SELECTIVITY AT THE
SUBMIT ALL SWITCHBOARD SHOP DRAWINGS INCLUDING SCHEMATIC DIAGRAM PERMANENTLY CONNECTED APPLIANCES SUCH AS ELECTRIC OVENS, HOT WATER PROSPECTIVE FAULT LEVELS SPECIFIED WITHIN THE INSTALLATION. CASCADE
AND DISCRIMINATION STUDIES FOR APPROVAL PRIOR TO CONSTRUCTION UNITS, A/C UNITS AND SMOKE ALARMS PROTECTION OF CIRCUIT BREAKERS SHALL BE ACCEPTABLE WHERE IT MEETS
COORDINATE WITH SUPPLY AUTHORITIES FOR MAXIMUM PROSPECTIVE FAULT 11. ONE RCD SHALL PROTECT NO MORE THAN 3 CIRCUITS THE SELECTIVITY REQUIREMENTS. MCCBs SHALL PROVIDE POSITIVE CONTACT
CURRENT BEFORE COMMENCING MANUFACTURE OF SWITCHBOARDS 12. ALL MAIN SWITCHBOARDs (MSB) SHALL REQUIRE AN APPROVAL FROM A INDICATION VIA THE TOGGLE MECHANISMS. ALL THREE POSITIONS ON, OFF AND
ALL MINIATURE CIRCUIT BREAKERS FOR MOTOR SUPPLIES SHALL BE C/W LICENSED ELECTRICAL INSPECTOR (LEI) AND SUPPLY AUTHORITY COMPLIANCE TRIP SHALL BE CLEARLY AND RELIABLY INDICATED ON THE MCCB FASCIA THE
D-TYPE CURVE OFFICE PRIOR TO MANUFACTURING. CONSTRUCTION OF MSB SHALL BE IN NEUTRAL (N) SWITCHING POLE SHALL BE AN EARLY-MAKE-LATE-BREAK DESIGN,
PROVIDE TYPE S RCDs AND TIME DELAYED IN ORDER TO DISCRIMINATE WITH ACCORDANCE WITH CURRENT AS3000, RELEVANT SERVICE INSTALLATION RULES SUCH THAT ABNORMAL TRANSIENT VOLTAGES CANNOT OCCUR BETWEEN PHASE
RCDs AT THE FINAL DISTRIBUTION BOARD. FOR HIGH CURRENT APPLICATIONS AND ELECTRICITY SAFETY (INSTALLATION) RULES. TYPICAL AND NEUTRAL LINES DURING OPENING AND CLOSING OPERATIONS
PROVIDE MCCB WITH SENSITIVE EARTH FAULT (E/F) RELAY AS AN 13, ADJUSTABLE CIRCUIT BREAKERS. ELECTRICAL CONTRACTOR TO COORDINATE TRIP 17. ENSURE ADEQUATE SUPPORT IS PROVIDED FOR ALL WALL MOUNTED
ALTERNATIVE SETTINGS OF CIRCUIT BREAKERS ON SITE SO ALLOCATED MAXIMUM DEMAND IS SWITCHBOARDS, DISTRIBUTION BOARDS, METER PANELS ETC
PROVIDE CIRCUIT BREAKERS AS REQUIRED ON ALL NEW SWITCHBOARDS PLUS CONTROLLED AND NOT EXCEED THE SUPPLY CAPACITY IN CONFORMANCE TO THE 18 CIRCUIT BREAKERS / SWITCHES TO BE LOCKABLE IN ‘ON’ & ‘OFF’ POSITION
25% APPROPRIATELY RATED SPARE POWER AUTHORITIES CONTRACT AGREEMENT. TYPICAL LABELLED ‘ESSENTIAL SERVICES’, ‘IN EVENT OF FIRE, DO NOT TURN OFF’ & ‘TO
CIRCUITS VIA CONTACTORS MOUNTED ON SWITCHBOARD FOR CONTROL OF 14 CONTRACTOR TO ALLOW FOR PRESCRIBED AND NON-PRESCRIBED ELECTRICAL BE OPERATED BY AUTHORISED PERSONNEL ONLY’
EXTERNAL LIGHTING ALL GENERAL PURPOSE OUTLETS AND LIGHTING CIRCUIT UP INSPECTION. PROVIDE DISCRIMINATION OF PROTECTIVE DEVICES IN ACCORDANCE
TO 20 AMP TO BE PROTECTED VIA COMBINED SINGLE POLE RCD MCB TO AS3000 SECTION 2
DEDICATED CIRCUIT
TCA ° TO EMERGENCY AND
‘a EXIT LIGHTS PHOTO ELECTRIC CELL SWITCH
HRC N MOUNTED AT HIGH LEVEL ON |
SOUTH FACING WALL BY NN /
TRICAL CONTRACTOR
f rH ELECTRICAL CONTRACTO ax \
32 5 20
31 29272523211917151311 9 Le 7 \. TCL
° g—-— |
HEINEMANN EMERGENCY |
LIGHTING CONTROL UNIT I
HURI2 L_-g GD)
Rt
— D) 1} t a)—+
MIN. 2.Smmsq CABLE (TYPICAL) P/eUTIONS Ko]
io a x —€b}—} “Arran LTG
- g +——0 T o — +
W 168 w BYPASS SWITCH 2C 15mm? Cu +E PVC\PVC
TAIR
= z o— ©) 7 STAIRS 2C 25mm? Cu +E PVC\PVC
B ia RI 2C 6mm? Cu + E PVC\PVC
Ke - GENERAL LIGHTING 5 { | + @) 4 ENTRY (CABLES TO BE SIZED ALLOWING FOR
CIRCUIT UNSWITCHED. VOLTAGE DROP/MAXIMUM CIRCUIT
R 6A —t _ ACINE BY PASS SwiTce © LENGTH)
W 164 f —_ € ») __]
B i6a _ SUPPLY AND INSTALL CONTACTORS AS REQUIRED

EMERGENCY LIGHTING CIRCUIT

NOT TO SCALE

2 CHANNEL 24HOUR 365DAY YEAR 2000 DIGITAL, PROGRAMMABLE TYPE

TYPICAL TIME CLOCK CONTROL DIAGRAM

PB (PUBLIC

BOARD)

84POLE (PART OF MSB)

PANEL BOARD ENERGY

METER SHALL BE AS FOLLOWS:

© 250A, 2nos. (18/24)SPLIT CHASSIS LOAD CENTER.
« IP&2 C/W CLOO1 KEY LOCK SURFACE MOUNTED AND SMOKE SEALED
* A MINIMUM OF 24nos. LIGHT POLES, 18n0s. POWER POLES. AND 24nos.

ANCILLARY POLES. SEPARATE LIGHT, POWER. AND ANCILLARY METERS.

FROM MSB

kWh AND kvarh, RS&85 COMMUNICATION OR PULSE OUTPUT
PROVIDE RCD AS REQUIRED AS PER AS3000-2007
PROVIDE CONTACTORS AND RELAYS TO DIN RAIL SECTION FOR LIGHTING
CONTROL AS REQUIRED
FINAL SUBCIRCUITS ARRANGEMENT TO BE DETERMINED ON SITE
SCHEMATICS SHOWN INDICATIVE ONLY
ALL LIGHTING CIRCUITS TO BE INSTALLED IN ACCORDANCE TO AS23931

CLAUSE 242 SENSING OF SUPPLY FAILURE
2C 25mm? Cu + ECC PVC/PVC

CENTRAL HOT eo 20A_RCD
WATER SERVICE

FROM METER PANEL
b—— 2 témm? CU + ECC PVC/PVC

4C 25mm? Cu + ECC PVC/PVC

CAR STACKER

CAR STACKER

2C 25mm? Cu + ECC PVC/PVC

GENERAL POWER OUTLETS
BASEMENT & GROUND FLOOR

GENERAL POWER OUTLETS
Ist, 2nd & 3rd FLOOR

2C 15mm? Cu + ECC PVC/PVC
BASEMENT LIGHTING

BASEMENT LIGHTING

GROUND FLR LIGHTING

GROUND FLR. LIGHTING

Ast FLR. LIGHTING

Ast FLR. LIGHTING

2nd FLR. LIGHTING

STAIR LIGHTING

CHECK
METER

100A

18/24POLE SPLIT,
250A CHASSIS

—— a

Oo

SPARE P< SPARE
SPARE
32A
SPARE
32A 32A
RweB
ANCILARY M we
20A 20A
ad
20A 20A
*
20A
20A
SPARE
20A
w
18/24POLE SPLIT,
250A CHASSIS
POWER CHECK
MJ werer
20A_ RCD 20A RCD
20A RCD 20A RCO
20A RCD
SPARE
20A RCD
SPARE
SPARE SPARE
SPARE SPARE
SPARE SPARE
SPARE SPARE
SPARE SPARE
RweB
LIGHTING M nee
16A RCD 16A RCD
RCD 16A RCD
RCD 16A RCD
RCD 16A RCD
RCD 16A RCD
RCD 16A RCD
RCD 16A RCD
RCO 16A RCD cy
6A ROD cy
SPARE
SPARE SPARE
SPARE SPARE
SPARE SPARE
RweB

(ELECTRICAL CONTRACTOR TO SIZE CABLE AS PER MAX. CIRCUIT LENGTH AND VOLTAGE DROP)

rg

63A(AS PER REQUIRED)

2A \B2A

On
on

20a \ 20a
i a0) \es

104
RCD

oss

204
\es

oo

104
RCD

20A 104
RCD RCD

10A
RCD

511 1va3N3I) ————6-o=—*$

> sp
e Be °o a a a ry a a
é 3é z
3 $ 8 z 8 8
2 $235 8 6 8 8 & a 2
S 95 2 G & & & F BB B
ae Ss 3 8
3 > 2 2
2 FE eo fF Ff
=< Pad a a 4
| = 2 3 & &

FINAL SUB-CIRCUITS ARRANGEMENT TO BE DETERMINED

ON SITE. SCHEMATIC SHOWN

INDICATIVE ONLY

4C 25mm? Cu + ECC PVC/PVC
RAIN WATER RE-USE

ROLLER SHUTTER DOOR

2C 25mm? Cu + ECC PVC/PVC
JACKING PUMPISCV)

BIN ROOM FAN

MAIN SWITCH ROOM FAN

2C 25mm? Cu + ECC PVC/PVC

MAG-FLOW METER

FIRE INDICATOR PANEL

SECURITY/ACCESS CONTROL

PTV/MATV GPOs

2HR TEST Sw TO AS 2293

2C 15mm? Cu + ECC PVC/PVC
EMERG/EXIT LTG BASEMENT

EMERG/EXIT LTG GROUND FLR
EMERG/EXIT LTG Ist FLR
EMERG/EXIT LTG 2nd & 3rd FLR
EMERG/EXIT LTG STAIR

3rd FLR. LIGHTING

TIME CLOCK

EXTERNAL LIGHTING

CARPARK ENTRY LIGHTING

1 TENDER ISSUE MS | 07.08.17
P1 PRELIMINARY ISSUE TDO | 18.05.17
issue] rev.] description by | date

ZAZA

MacCORMACK ASSOCIATES CONSULTANTS Pty. Ltd.
ABN. 79 978 772 380

MECHANICAL, ELECTRICAL, HYDRAULIC AND FIRE SERVICES
CONSULTING ENGINEERS AND PROJECT MANAGERS

Ist Floor, 276 High St, Kew 3101 =
Telephone: (03) 9853 5311 ~~
Fax (03) 9853 0535 CONSULT AUSTRALIA
E-Mail info@maccormack.com.au SZ
Web maccormack.com.au Member Firm

This drawing is strictly copyright and shall not be copied
in whole or part or amended without the written consent
of the consulting engineers

Contractors must verify all dimensions at the job before
commencing any work or preparing shop drawings.

Contractors must locate all air registers pipework outlets,
light fittings, power outlets, sprinkler heads, etc. from the
Architects reflected ceiling plans and other detailed
drawings.

Do not scale. All dimensions to be checked on site.

This drawing is available in electronic format at o cost of
$125 payable by this subcontractor

project title

1 VINE STREET
HEIDELBERG, VIC 3084

service

ELECTRICAL SERVICES

SCHEMATICS
DETAIL LAYOUT SHEET
1 of 2

drawing title

scale

designed checked

MS ASG

drawn date

-- MAY 2017

job drawin

humber 1939 number

issue 1

drawing E8
8 of 9

