°

POWER RIS
F/B8T/A

COMMS RISE

PROVIDE 1 X 100mm® UNDERGROUND RIGID HEAVY DUTY
PVC WHITE CONDUIT FOR NBN LEAD-IN CABLES TO
NEAREST NBN PIT AND 1-OFF 1 X 100mm@ UNDERGROUND
RIGID HEAVY DUTY PVC WHITE SPARE CONDUIT

XTERNAL LIGHTING
IN TIME CLOCK

Sk

CONSUMER MAINS CABLES INSIDE UNDERGROUND RIGID
HEAVY DUTY PVC ORANGE CONDUIT FROM THE NEAREST
SUPPLY AUTHORITY POLE(LOCATION TO BE CONFIRMED
WITH AUTHORITY TO ELECTRICAL SERVICES PIT. LIAISE
WITH THE RELEVANT SUPPLY AUTHORITY ACTUAL
REQUIREMENTS

ELECTRICAL SERVICES PIT (BY SUPPLY AUTHORITY)
LOCATION, TO BE CONFIRMED WITH THE SUPPLY
AUTHORITY ELECTRICAL CONTRACTOR TO ENSURE
COMPLIANCE WITH ALL REGULATORY REQUIREMENTS WITH
S30002007, VSIR AND WITH RELEVANT SUPPLY
AUTHORITY

CONSUMER MAINS CABLES INSIDE UNDERGROUND RIGID
HEAVY DUTY PVC ORANGE CONDUIT FROM ELECTRICAL
SERVICES PIT TO MSB LOCATION

1 TENDER ISSUE MS |0708.17
PI PRELIMINARY ISSUE TDO | 18.05.17
issue] rev.] description by | date

ZAZA

MacCORMACK ASSOCIATES CONSULTANTS Pty. Ltd.
ABN. 79 978 772 380

MECHANICAL, ELECTRICAL, HYDRAULIC AND FIRE SERVICES
CONSULTING ENGINEERS AND PROJECT MANAGERS

1st Floor, 276 High St, Kew 3101

Telephone. (03) 9853 5311 e~
Fax. (03) 9853 0535 CONSULT AUSTRALIA
E-Mail info@maccormack.com.au Zw
Web maccormack.com.au ‘Member Firm

This drawing is strictly copyright and shall not be copied
in whole or part or amended without the written consent
of the consulting engineers

Contractors must verify all dimensions at the job before
commencing any work or preparing shop drawings.

Contractors must locate all air registers pipework outlets,
light fittings, power outlets, sprinkler heads, etc. from the
Architects reflected ceiling plans and other detailed
drawings.

Do not scale. All dimensions to be checked on site.

This _drawing is available in electronic format at o cost of
$125 payable by this subcontractor

Project title

1 VINE STREET
HEIDELBERG, VIC 3084

service

ELECTRICAL SERVICES

GROUND FLOOR
LIGHTING, POWER & COMMS
LAYOUT

drawing title

scale 0 05 1 2 3 4m
designed checked
ASG ASG
drawn date
MAY 2017

job drawing
number 1939 number
issue
— E3
drawing

3 of 9

