FTA TELEVISION ANTENNA SHALL BE POLE MOUNTED ON ROOF
COMPLETE WITH ALL MOUNTING ACCESSORIES. INSTALL GPO ON
DEDICATED CIRCUIT SUPPLIED FROM THE PUBLIC DB FOR THE
AMPLIFIER HEADEND. GPO SHALL BE WEATHERPROOF IF MOUNTED IN
EXPOSED LOCATION. ROUTE 75 GHM CABLES TO EACH UNITS TV
1OUTLET WITH SPLITTERS AS REQUIRED. ANTENNA SHALL BE
DIRECTED TO RECEIVE THE BEST RECEPTION ON ALL CHANNELS.
ANTENNA FIXING POINTS SHALL BE ALLOWED FOR.
PTV SATELLITE DISH TO BE LOCATED TG RECEIVE THE BEST
SATELLITE RECEPTION. ALL FIXINGS AND MOUNTING ACCESSORIES TO
BE PROVIDED.
COORDINATE ALL FINAL LOCATIONS ON SITE AND WITH THE
ARCHITECT / SUPERINTENDING OFFICER PRIGR TO INSTALLATION.

° 7 &

W TENDER ISSUE MS |07.08.17

Pi PRELIMINARY ISSUE TOO | 18.05.17

issue| rev.| description date

oc
<

i)

A

PX/PR
we eae
sv) LUAU LVL
ar XX

ZLA\ZIA

MacCORMACK ASSOCIATES CONSULTANTS Pty. Ltd.
ABN 79 978 772 380

MECHANICAL, ELECTRICAL, HYDRAULIC AND FIRE SERVICES
CONSULTING ENGINEERS AND PROJECT MANAGERS

1st Floor, 276 High St, Kew 3101

Telephone: (03) 9853 5311 a~
Fax (03) 9853 0535 CONSULT AUSTRALIA
E-Mail infom@maccormack com au SZ
Web maccormack comau Member Firm

This drawing is strictly copyright and shall not be copied
in whole or part or amended without the written consent
of the consulting engineers

Contractors must verify all dimensions at the job before
commencing any work or preparing shop drawings.

Contractors must locate all air registers pipework outlets,
light fittings, power outlets, sprinkler heads, etc. from the
Architects reflected ceiling plans and other detailed
drawings.

Do not scale. All dimensions to be checked on site.

This_drawing is available in electronic format ot a cost of
$125 payable by this subcontractor

Project title

1 VINE STREET
HEIDELBERG, VIC 3084

service

ELECTRICAL SERVICES

ROOF PLAN
LIGHTING, POWER & COMMS
LAYOUT

drawing title

scale 0 0s 1 2 3 4m
designed checked
ASG ASG
drawn date
MAY 2017

job drawing
number 1939 number
issue
= E7
drawing

7 of 9

