NOTES:
MOTION DETECTORS OR OTHER CONTROL DEVICES SHALL NOT OPERATE CAR PARK LIGHTING FOR AN AREA OF MORE
THAN 250m? FOR A SPACE OF NOT MORE THAN 2000m*, OR 1000m? FOR A SPACE OF MORE THAN 2000m?
ELECTRICAL CONTRACTOR SHALL ENSURE THAT THE SUM OF THE LEAKAGE CURRENTS OF ELECTRICAL EQUIPMENT
(SUCH AS LIGHTS AND SWITCHED SOCKET OUTLETS - FINAL SUB-CIRCUIT) ON THE LOAD SIDE OF AN RCD BE LESS
THAN 50% OF THE RATED RESIDUAL CURRENT. RCD's NORMALLY OPERATE AT ANY VALUE OF RESIDUAL CURRENT
IN EXCESS OF 50% OF IT'S RATED RESIDUAL CURRENT ELECTRICAL CONTRACTOR SHALL ENSURE THAT THE LOADING
OF THE FINAL SUB-CIRCUITS BE SUCH THAT THE LEAKAGE CURRENT DOES NOT EXCEED ONE-THIRD OF THE TRIPPING

1

CURRENT

(TYPICALIWALL MOUNTED LIGHT FITTINGS!
' COORDINATE/LIAISE WITH CAR STACKER |
VENOOR/INSTALLER FOR ACTUAL LIGHTING
CONTROL AND CIRCUIT REQUIREMENTS,

Y

Mai

PX/PB
IN SWITCH
ROOM FAN

PX/PB
MAG-FLOW METER

PB/PX,

CAR ST]
(TYP ICI
STACK
ACTUAL
REQUIR

(CKER

JCOORDINATE/LIAISE WITH CAR
R_VENDOR7INSTALLER FOR
POWER AND LIGHTING CIRCUIT
IMENTS,

(TYPICALICOORDINATE/LIAISE. WITH
CAR STACKER VENDOR/INSTALLER
FOR ACTUAL POWER AND LIGHTING

CIRCUIT REQUIREMENTS.

1 A
PxX/PB

—CAR-STACKER— —

a
an

1 POWER RIS
T/A

COMMS RISE

2 X 100mm® UNDERGROUND RIGID HEAVY
DUTY PVC WHITE CONDUIT FOR NBN
LEAD-IN CABLES ENTERS THE BUILOING
AT THIS POINT TO NBN’S CTL LOCATION
VIA COMMS CABLE TRAY AT HL

uxspp C1

TRANSITION ENTRY LIGHTING
ENSURE 800LUX DURING
DAYTIME & OFF AT NIGHT

ROLLER-SHUTTER DOOR c/w RADIO FREQUENCY (RF) SIGNAL
RECEIVER INTERFACED WITH THE RF FOB & INDUCTION LOOP
AND TO BE IN OPEN POSITION DURING GENERAL FIRE
ALARMIGFA) EXACT LOCATION DETERMINED ON SITE

PX/PB
ROLLER SHUTTER DOOR

MAINS CABLES INSIDE UNDERGROUND RIGID HEAVY
DUTY PVC ORANGE CONDUIT (FROM ELECTRICITY
SERVICE PIT) ENTERS THE BUILDING AT THIS POINT
‘AND DROP DOWN TO MSB.

PB/PX

RAIN-WATER
RE-USE

EXTERNAL LIGHTING

= ONLIUME CLOCK —

INTERCOM PANEL TO ACCESS
VISITOR CARPARKS,

1 TENDER ISSUE MS |0708.17
PI PRELIMINARY ISSUE TDO | 18.05.17
issue] rev.] description by | date

ZAZA

MacCORMACK ASSOCIATES CONSULTANTS Pty. Ltd.
ABN. 79 978 772 380

MECHANICAL, ELECTRICAL, HYDRAULIC AND FIRE SERVICES
CONSULTING ENGINEERS AND PROJECT MANAGERS

1st Floor, 276 High St, Kew 3101

Telephone. (03) 9853 5311 e~
Fax. (03) 9853 0535 CONSULT AUSTRALIA
E-Mail info@maccormack.com.au Zw
Web maccormack.com.au ‘Member Firm

This drawing is strictly copyright and shall not be copied
in whole or part or amended without the written consent
of the consulting engineers

Contractors must verify all dimensions at the job before
commencing any work or preparing shop drawings.

Contractors must locate all air registers pipework outlets,
light fittings, power outlets, sprinkler heads, etc. from the
Architects reflected ceiling plans and other detailed
drawings.

Do not scale. All dimensions to be checked on site.

This _drawing is available in electronic format at o cost of
$125 payable by this subcontractor

Project title

1 VINE STREET
HEIDELBERG, VIC 3084

service

ELECTRICAL SERVICES

BASEMENT LEVEL
LIGHTING, POWER & COMMS
LAYOUT

drawing title

scale 0 05 1 2 3 4m
designed checked
ASG ASG
drawn date
MAY 2017

job drawing
number 1939 number
issue
~~ E2
drawing

2 of 9

