?

?

SSE 11 TENDER ISSUE MS [0708.17
| 1 — ; ; ; Pi PRELIMINARY ISSUE TOO | 1805.17
y
wp ' # ' 9 | 9 q on” : i ' j issue] rev.] description by | date
— ae po ep
W, 1 1 ' H i ' 1 / 1 1
— ® @-------- ® crt-aw
Oo—-@ 9 © Op! OF -O foo 7 | | 7 oS = | @a
Foi oo beee eer fg le Tall T IS
Po e RHP me VO F 9 @ | Orn Opcrmin 8
1 t t 1 EXH 1 1 i H ' 1 COMMS RISER
A H H A t _ - \ te! F/BBT/A | 1!
@------ o--+. @ ) i ms 4 <5 i | MacCORMACK ASSOCIATES CONSULTANTS Pty. Lid.

? ©

MECHANICAL, ELECTRICAL, HYDRAULIC AND FIRE SERVICES
CONSULTING ENGINEERS AND PROJECT MANAGERS

eae
= 4
i
HO
&

1st Floor, 276 High St, Kew 3101

iP” EXH| |
® 4:0 &: Telephone. (03) 9853 5311 a~
oe — Fax (03) 9853 0535 CONSULT AUSTRALIA
H Ex E-Mail info@maccormack.com.au SZ
! J i Web maccormack.com.au Member Firm

we!
t 1 1 wey 1 Dew, 1 f This drawing is strictly copyright and shall not be copied
in whole or part or amended without the written consent
of the consulting engineers

Contractors must verify all dimensions at the job before
commencing any work or preparing shop drawings.

Contractors must locate all air registers pipework outlets,
light fittings, power outlets, sprinkler heads, etc. from the
1 1 1 1 1 1 1 Architects reflected ceiling plans and other detailed
drawings.

1 1 1 1 1 1 1 Do not scale. All dimensions to be checked on site.

This drawing is available in electronic format at a cost of
1 1 1 1 1 1 1 $125 payable by this subcontractor

Project title

1 VINE STREET
HEIDELBERG, VIC 3084

service

ELECTRICAL SERVICES

FIRST FLOOR
LIGHTING, POWER & COMMS
LAYOUT

drawing title

scale 0 05 1 2 3 4m
designed checked
ASG ASG
drawn date
MAY 2017

job drawing
number 1939 number
issue
— E4
drawing

4 of 9

