SECURITY/ACCESS CONTROL SYSTEM

THE INTEGRATED SECURITY /ACCESS CONTROL SYSTEM SHALL BE INTEGRITI BY INNER RANGE

THE INSTALLATION COMPANY MUST HAVE AT LEAST ONE ACCREDITED INTEGRITI TECHNICIAN
RESPONSIBLE FOR THE INSTALLATION, COMMISSIONING AND CUSTOMER TRAINING

ACCESS CONTROL TO NOMINATED LOCATIONS SHALL BE PROVIDED USING INTEGRITI INTELLIGENT
TWO DGOR CONTROLLERS (ILAM), CONNECTED VIA THE INTEGRITI ENCRYPTED LAN TO THE MAIN
CONTROL PANEL. THE MAIN CONTROL PANEL AND DGOR CONTROLLERS SHALL BE HOUSED IN LARGE
ENCLOSURES WITH RELEVANT GEAR PLATES. EACH INTEGRITI POWERED CONTROLLER SHALL HAVE
‘A DEDICATED 16VAC, 4OVA TRANSFORMER AND 7.0AH STANDBY BATTERY. ALL ENCLOSURES
SHALL CONTAIN TAMPER SWITCHES WHICH ARE TO BE PROGRAMMED FOR 24HR ACTIVATION
PROXIMITY CARO READERS SHALL BE HID ICLASS READERS.

UNIT GWNER ACCESS TO THE CAR PARK SHALL BE MADE USING PROKEY WIEGAND DATA
TRANSMITTERS(tno. FOR CAR STACKER'S SLIDING DGOR DOOR) WITH INTEGRATED HID ICLASS
PROXIMITY TAG (PART NUMBER CSD-PROKEY2-IC) THE PROKEY RECEIVER SHALL BE
CSD-PROKEY-RXWO AN IP65 RATED ENCLOSURE AND BE MOUNTED IN A LOCATION WHICH PROVIDES
MAXIMUM RF RANGE TO DRIVERS BEFORE THEY ENTER THE CAR PARK

THE INTEGRATED HID ICLASS PROXIMITY TAG SHALL ALLOW TENANTS ENTRY INTO ALL OTHER
ACCESS CONTROLLED DOORS USING HID ICLASS PROXIMITY CARD READERS.

ALLOW FOR 2 X CSD-PROKEY2-IC INTEGRATED TRANSMITTERS PER 1 & 2 BEDROOMS APARTMENTS,
3X CSD-PROKEY2-IC INTEGRATED TRANSMITTERS PER 2 + STUDY & 3 BEDROOMS APARTMENTS.
AND 15 FOR BODY CORPORATE

ELECTROMECHANICAL DOOR LOCKING SHALL BE PERFORMED USING PADDE £S9000 PRE-LOAD
ELECTRIC DOOR STRIKES. ELECTROMECHANICAL LOCKING SHALL BE PERFORMED USING PADDE Z8-HR
MONITORED MAG LOCKS. ALL MAG LOCK DOORS SHALL ALSO BE FITTED WITH AN INTERNAL EGRESS
BUTTON AND DOOR REQUEST TO RELEASE BUTTON.

THE SECURITY SOFTWARE MANAGEMENT SUITE SHALL BE A WINDOWS BASED, CLIENT/SERVER
APPLICATION PROVIDING A POWERFUL INTUITIVE INTERFACE TO THE SECURITY HARDWARE AND
COMMUNICATING WITH SYSTEM CONTROLLERS OVER ETHERNET ANY AND ALL WORKSTATION
LICENSES SHALL BE CONCURRENT AND NGT LOCKED TO SPECIFIC WORKSTATIONS OR PC'S,

THE WINNING INSTALLATION COMPANY MUST HAVE AT LEAST ONE ACCREDITED TECHNICIAN
RESPONSIBLE FOR THE INSTALLATION, COMMISSIONING AND CUSTOMER TRAINING

THE INSTALLER IS TO PROVIDE A MINIMUM OF TWO BY FOUR HOUR SESSIONS FOR CUSTOMER
TRAINING ON ALL ASPECTS OF THE SYSTEM, BOTH HARDWARE AND SOFTWARE. THIS SHALL
INCLUDE MONITORING AND CONTROL USING GRAPHICS MAPS, REPORT GENERATION, ADDING,
DELETING AND REPLACEMENT OF CARDS FOR USERS AND THE DESIGN AND IMPLEMENTATION OF
PHOTO ID CARD DESIGNS INCLUDING CUSTOM FIELDS. TRAINING SCHEDULES TO BE ARRANGED AT
MUTUALLY SUITABLE TIMES.

THE SECURITY INSTALLER SHALL LIAISE WITH THE FIRE SYSTEM INTEGRATOR TO RECEIVE A RELAY
OUTPUT FROM THE FIRE ALARM SYSTEM AND CONNECT TO AN INPUT ON THE SECURITY SYSTEM SO
THAT IN THE EVENT OF A FIRE ALARM ACTIVATION, NOMINATED DOORS SHALL AUTOMATICALLY
UNLOCK THE UNLOCK COMMAND SHALL STAY IN FORCE UNTIL THE FIRE ALARM IS RESET

GENERAL NOTES:

1, ALLOW TO PROVIDE NBN COMMUNICATIONS’ PATHWAYS USING OPTIONS (AS
PER NBN BUILDING DESIGN GUIDE) AS APPROPRIATE. CABLING FROM THE
LIVING UNIT TO THE TELECOMMUNICATIONS RISER/CUPBOARD REQUIRES A
MINIMUM OF A P23mm INSIDE DIAMETER RIGIO WHITE COMMUNICATION
CONDUIT WITH A DRAW STRING FROM THE TELECOMMUNICATIGNS RISER OR
CLOSET LOCATION TO EACH NTD LOCATION WITHIN A PREMISE. NO SECTION
QF CONDUIT SHALL BE LONGER THAN 50 METRES BETWEEN PULL/DRAW
POINTS AND CONTAIN THE EQUIVALENT OF NO MORE THAN THREE 90°
300MM RADIUS BENDS. CONDUITS CAN BE SURFACE MOUNTED IN COMMON
AREAS OR CAST ‘IN SLAB”

VOICE CABLE SYSTEM

1 ALL TELEPHONE WIRING TO BE AUSTEL REQUIREMENTS AND CARRIED
OUT BY LICENSED TRADESMAN

2 REFER FLOOR PLAN DRAWINGS FOR LOCATIONS OF OUTLETS.

3. ALLOW TO JUMPER ALL CONNECTIONS, TEST LINES, TERMINATE AND
COMPLETE WIRING RECORDS
REFER SPECIFICATIONS FOR FURTHER DETAILS

INTERCOM SYSTEM

THE INTERCOM SYSTEM SHALL BE A IIS (KENWEl) COLGUR VIDEG/AUDIO SYSTEM UTILISING A 4-WIRE
BUS MAIN ENTRANCE PANELS SHALL BE IIS (KENWEI) WITH DIGITAL CALL AND LCD SCREEN,
INTERNAL PER APARTMENT ROOM STATIONS SHALL BE IIS (KENWEI) 7° Screens KW-S704 SERIES
PROVIDE NECESSARY ACCESSORIES SUCH AS POWER SUPPLIES, ELECTRIC STRIKES, CABLE ETC FOR
INSTALLATION AND COMMISSIONING OF THE SYSTEM

APARTMENT ROOM STATIONS SHALL BE INTERFACED WITH THE SECURITY SYSTEM TO PROVIDE

ROOF
mato or aparrven, ily
AS PER PLAN
LEVEL 3
a
AS PER PLAN
LEVEL 2
cm nte or aparrvent, iy
AS PER PLAN
LEVEL 1
NID NID
No oF apantnent_ <M
is bee PLAN
GROUND
2—«. . . ” . - - . - ”

<

PROVIDE 1 X 100mm UNDERGROUND RIGID
HEAVY DUTY PVC WHITE CONDUIT FOR NBN
LEAD-IN CABLES TO NEAREST NBN PIT AND

1-OFF 1 X 100mm® UNDERGROUND RIGID

HEAVY DUTY PVC WHITE SPARE CONDUIT

CTL
CABLE
TRANSITION
LOCATION
(BY NBN)

INTERFACE TO

RELEASE ALL DOORS
UNDER GFA
FIP
MAGNETIC
FLOW METER
2PR CAT6

CABLE

CABLE

LINE PER LIFT

___Y

2PR FIRE-STOP
COMMUNICATIONS

L.M.R. NUMBER OF LIFTS AS PER PLAN

AS PER PLAN

(COMPUTER,
BY CLIENT)

—— CABLE ADAPTER TO SUIT
LIFT TRAVELING CABLES

bennnen ee,

AS PER PLAN

BASEMENT 1

Hikvision NVR

INTEGRITI CONTROL

1
'

LIFT\INTERFACE o

CONTROLLER PER LIFT

_aNo_AS PER PLAN,

az U

BRANCH
TERMINATOR

BRANCH
TERMINATOR

BRANCH
TERMINATOR

BRANCH
TERMINATOR

[iP] —-— fi}
web PLAN MAIN ENTRY,
CARPARK ENTRY IF VISITORS

ISS-(KENWEI
POWER SUPPLIES
‘AND SWITCHERS

FPSO] ROLLER ENTRY DOOR

REQUEST TO EXIT AS PER PLAN

CAR STACKER'S SLIDING DOOR AS PER PLAN
PROVIDE RF RECEIVER & 1 FOB PER CAR BAY
‘AND EXIT INDUCTION LOOPS. RELEASE ON GFA

PANEL ELECTRIC STRIKE AS PER PLAN

INCL. DOOR
CONTROLLERS
AND POWER
SUPPLIES.
AS REQUIRED

pa ANC DOC CONTROL
= (BY MECH CONTRACTOR)

‘STAIRCASE \DOORS
(No AS PER PLAN)

THE SCHEMATICS AND DIAGRAMS SHOWN IN THIS DRAWING ARE INDICATIVE OF THE PROPOSED SYSTEMS ARRANGEMENT. THE DIAGRAMS HEREIN ONLY PROVIDE AN OVERVIEW OF THE INTENT OF THE
FUNCTIONALITY REQUIRED. THE CONTRACTOR SHALL NOTE THAT FIELD OUTLETS AND/OR DEVICES ON THE POWER AND LIGHTING LAYOUTS ARE NOT NECESSARILY REPLICATED ON THIS DRAWING. THE
CONTRACTOR SHALL SUBMIT SHOP DRAWINGS COMPLETE WITH DETAILED INFORMATION OF ALL COMPONENTS OF THE SECURITY/MATV/INTERCOM SYSTEM

VISITORS ACCESS TO LIFT AND CAR PARK ROLLER-SHUTTER DOOR

SUPPLIER DETAILS

CENTRAL SECURITY DISTRIBUTION PL UNIT 6, 35 DUNLOP ROAD
MULGRAVE 3170 CONTACT: ETWELL PAUSIGERE. 0438 303 413

S.M.A.T.V. SPECIFICATIONS

CONTACT IKUS! AUST NZ P/L FOR DETAILS ON (03) 9720 8000 OR
DESIGNASSIST COM.AU

EQUIPMENT USED SHALL BE MANUFACTURED BY IKUSI OR APPROVED
EQUIVALENT EQUIPMENT FOR THIS PROJECT

A SITE TEST IS RECOMMENDED TO VERIFY QUALITY AND STRENGTH OF
FREE TO AIR DIGITAL TV SIGNAL

WHERE THE QUALITY OF THE DIGITAL SIGNAL IS POOR, DUE TO BLACK
SPOT AREA, THEN THE DIGITAL CHANNEL

PROCESSORS SHALL BE REPLACED BY DIGITAL CHANNEL REGENERATORS
TO MAINTAIN DIGITAL TV SERVICES.

THE HEADEND SHALL BE CAPABLE OF DISTRIBUTING ALL CURRENT
DIGITAL TV CHANNELS VIA DIGITAL CHANNEL

PROCESSOR UNITS OR DIGITAL CHANNEL REGENERATORS AS REQUIRED

DIGITAL TRANSMODULATORS SHALL ALSO BE INSTALLED, WHERE
REQUIRED, TO PROVIDE THE MAIN

PRIMARY CHANNELS SOURCED FROM THE DIGITAL STREAM FOR
DISTRIBUTION

FM MODULE SHALL BE INCLUDED TO COVER THE FM BAND FROM 88 TO
108 MHZ

SYSTEM SHALL INCORPORATE AN ACTIVE COMBINER TO MAINTAIN HIGH
CHANNEL ISOLATION

FINAL DRIVE SHALL UTILIZE MATCHING LAUNCH AMPLIFIER

TV FORWARD PATH WILL BE 45 TO 694 MHZ WITH NO SIGNAL TO
EXCEED 100 dBuv

THE HEADEND SHALL INCLUDE FOXTEL APPROVED QUAD OUTPUT LNB,
SATELLITE DISH AND MOUNT

SATELLITE IF AMPLIFICATION MODULES SHALL BE PROVIDED TO
DISTRIBUTE SATELLITE SIGNAL.

ALL EQUIPMENT REQUIRED FOR DISTRIBUTING THE FOXTEL SATELLITE
SIGNAL MUST BE FOXTEL APPROVED.

MINIMUM ANALOGUE TV LEVEL AT WALL PLATE SHALL NOT BE LESS
THAN 62 dBuV AND NOT EXCEED A

MAXIMUM OF 75 dBuV.

MINIMUM DIGITAL TV POWER AT WALL PLATE SHALL NOT BE LESS
THAN 50 dBuV AND NOT EXCEED A

MAXIMUM OF 65 dBuV AT THE QUTLET

SATELLITE PAY TV SIGNAL LEVEL SHALL COMPLY WITH CURRENT
FOXTEL SPECIFICATIONS

ALL ACTIVE AND PASSIVE EQUIPMENT SHALL BE F TYPE.

ALL F TYPE CONNECTORS MUST BE COMPRESSION TYPE AND PAY TV /
FOXTEL APPROVED.

FOXTEL REQUIRES ALL SYSTEM AND WALL PLATES PERFORMANCE

S.M.A.T.V. SCHEMATIC

TESTING TO BE CARRIED OUT AND READINGS WITHIN A SYSTEM
COMPLYING TO BELOW

BROADCAST TYPE WALL PLATE LEVEL (dBuV)
OVB-T COFOM 64 QAM 54 (MIN) TT (MAX)
OVB-S QPSK 58 (MIN) 76 (MAX)

ALL CABLE SHALL BE QUAD SHIELDED PAY TV / FOXTEL APPROVED
COAX.

HORIZONTAL CABLE RUNS FROM MULTI-SWITCHES TO WALL PLATE
SHALL USE RG6 QUAD SHIELDED COAX FOR RUNS

UP TO 40 METRES. RUNS EXCEEDING 40 METRES SHALL USE RGI1 QUAD
SHIELDED COAX.

TWO CABLES FROM MULTI-SWITCH TO EACH PRIMARY PAY TV WALL
PLATE SHALL BE PROVIDED

‘A PHONE POINT IS ALSO REQUIRED AT EACH WALL PLATE

PROVISION FOR A DATA POINT AT EACH WALL PLATE SHALL BE
ALLOWED FOR

ALL AMPLIFIERS, MULTI-SWITCHES AND PASSIVE DEVICES MUST BE
EARTHED IN COMPLIANCE WITH AS/NZS

1367-2007 REQUIREMENTS

REFERENCE MUST BE MADE TO FOXTEL MANUALS FOR RELEVANT
SPECIFIC EARTHING REQUIREMENTS AND OTHER REQUIREMENTS

COMMISSIONING OF THE HEADEND EQUIPMENT SHOULD BE PERFORMED BY
TRAINED PERSONAL FAMILIAR WITH THE IKUSI RANGE OF EQUIPMENT OR
APPROVED EQUIVALENT

PLEASE CONTACT IKUSI FOR PREFERRED INSTALLERS.

INSTALLATION MUST CONFORM TO LATEST

VHF/UHF /FM ANTENNA

(LOCATED ON ROOF)

FINAL LOCATION TO BE

CONFIRMED BY ARCHITECT AND

COORDINATED ON SITE

AA

FOXTEL SPECIFICATIONS

BEFORE INSTALLATION BEGINS, THE INSTALLER IS TO LODGE A
“CONCEPTUAL SATELLITE REQUEST FORM” WITH

FOXTEL AND SUBMIT A SCHEMATIC DRAWING OF PROPOSED
INSTALLATION

ON ACCEPTANCE OF THIS INFORMATION, INSTALLATION CAN COMMENCE

A FULLY FUNCTIONING SYSTEM IS TO BE INSTALLED AND
APPROPRIATIVE SCOPE OF WORKS FORM SUBMITTED TO

FOXTEL INCORPORATING ALL LOG READINGS OF SIGNAL LEVELS, BER
AND MER AS REQUIRED BY FOXTEL.

ANY FAULTS DETECTED BY FOXTEL MUST BE RECTIFIED AND SYSTEM
MUST BE FULLY APPROVED BY FOXTEL.

WHY

Dy ——

FOXTEL SATELLITE DISH
BY ELECTRICAL CONTRACTOR

PAT ™Y! FoxTeL

V SATELLITE LF.
AMPLIFIERS

ano Fir | MULT!

1ST FLR

on
pune, TV/PTV

OUTLET

MULTI

AS PER PLAN
Iv/Plv
ouTLeT
AS PER PLAN
‘sHorT LONG
i RUNS, runs TV/PTV

GROUND

MULTI SWITCH

‘SwiTCH

~— OUTLET

i, AS PER PLAN

NOTE

FIBRE FIBRE
1. ALL NBN CABLES RUNNING FROM NBN EQUIPMENT EQUIPMENT
CUPBOARD TO THE UNITS AND THE NBN
BOXES WITHIN EACH UNIT ARE NOT PART A i
OF THIS CONTRACT THESE SHALL BE PAID
BY THE FUTURE INDIVIDUAL UNIT OWNERS.
UNIT 1 UNIT 2
ELECTRICAL
FIBRE OPTIC
BY OTHERS ]
CABLE TRAY IN—= ——— wy, )
COMMON PASSAGE ~x< = =
—— ACCESS PANEL
15M MAX DIST
FIBRE DISTRIBUTION
EQUIP IN RISER UNIT 3 UNIT 4
BY OTHERS (FDH)

SUPPLY AND INSTALL P23 WITH LARGE RADIUS
BENDS FROM COMMS RISER TO NTD LOCATIONS

FIBRE i

EQUIPMENT

BRE RETICULATION

FI

~

PROVIDE CABLE TRAY BETWEEN ACCESS PANELS TO RETICULATE FIBRE. MAINTAIN
SEGREGATION OF 100mm SPACING BETWEEN FIBRE & ELECTRICAL CABLES

ACCESS PANELS MUST BE PROVIDED AT ANY CHANGE OF DIRECTION OF CABLE TRAY,
CABLE TRAY TO CONDUIT TRANSITION OR NO MORE THAN 15M APART

PROVIDE P23 ID WHITE CONDUIT & FIXINGS FROM CABLE TRAY TO APARTMENT ENCLOSURE
WITH NO MORE THAN THREE 90DEG 300mm RADUIS BENDS AND NOT MORE THAN 50M.

CO-ORDINATE INSTALLATION WITH FIBRE INSTALLER(WITH NBN Co) AND SUBMIT SHOP DRAWINGS IN

CAD FORMAT FOR APPROVAL PRIOR TO COMMENCING WORKS

FDH TO HAVE 300mm CLEAR SPACE EITHER SIDE IF LOCATED CUPBOARD
N.T.S. INDICATIVE ONLY

INSTALL TO LASTEST NBN STANDARDS

—— P23 ID WHITE CONDUIT

FROM TRAY
Becze

EQUIPMENT

1 TENDER ISSUE MS |0708.17
PI PRELIMINARY ISSUE TDO | 18.05.17
issue] rev.] description by | date

STUDY (SOME) AS PER PLAN

LIVING Ri BED ROOM
L_ FIELD OUTLET
OB O° O OP tace uate

CATO IN
CAVITY

4nos.imin) of 2xRJ&5 ROBE
(AS PER REQUIRED) |
pO O OO] JOO
SPLITTER BY
TENANT IF REQ
FLY BY a 8 i Is By] |.
omweRs | 1 1 fo ELEC 5
sees & z
'MoDEM\ROUTER | | UN-D” UNV a
1 BY OTHERS 1 1 1s
Le Jt
1 ls
L le
pornnan- 18
| PSU i=
| BY NBN \2
i 1
Lo----4 rat ig
rt 12
it
o a}: Fwo

aS 4 8pro boo PLATE

DATA\COMMS BLOCK CABLING

ITEMS PROVIDED BY NBN SHOWN DASHED

2. PROVIDE CONDUIT PATHWAY, FWO WITH DRAW WIRE, DGPO, RJ&S OUTLET
PATCH PANEL (SIZE TO SUIT) FLY LEADS BETWEEN EQUIPMENT, ENCLOSURE,

AND RUN OUTS TO PHONE AND DATA POINTS AS PER PLAN

3. CO-ORDINATE WITH JOINERY & BUILDER FOR & SUPPORTS AND SPACE

4 TO COMPLY WITH LATEST NBN REQUIREMENTS
5. END USER TO PROVIDE MODEM\ROUTER NEAR NTD

HANGING RAIL 200
et
120
40 50
IA x
¢ Fs
_ = 2
FE H S
e B ae °
| ~ z 22 z
8 g ' =
® iaiz S
a 2
= | = g
oo 3
aS Q o P23 cONDUT—]|~
TPGD— unos imint of 24RIU5 SIDE VIEW
(AS PER REQUIRED)

PLAN VIEW

HANGING RAIL CUT SHORT

CONFIRM CONSENT FROM NBN FOR HANGING RAIL CUT SHORT OPTION PRIOR TO INSTALL

2. PROVIDE DGPO, 4nos. OF 2XRJ45 (VOICE & DATA WIRED BACK TO FEILD. BLANK PLATE (FWO)
C\W DRAW WIRE AND CONDUIT IN CAVITY. SPACED TO LASTEST NBN REQUIREMENTS

3 CO-ORDINATE WITH JOINERY & BUILDER FOR HANGING RAIL TO BE CUT SHORT TO SUIT
& SUPPORT IN WALL FOR EQUIPMENT TO BE MOUNTED.
NBN TEMPLATE SPACE TO BE 325mm X 565mm OR 656mm X 325mm

ITEMS PROVIDED BY NBN SHOWN DASHED

BY ELECTRICIAN

we

ZAZA

MacCORMACK ASSOCIATES CONSULTANTS Pty. Ltd.
ABN. 79 978 772 380

MECHANICAL, ELECTRICAL, HYDRAULIC AND FIRE SERVICES
CONSULTING ENGINEERS AND PROJECT MANAGERS

1st Floor, 276 High St, Kew 3101

Telephone. (03) 9853 5311 e~
Fax. (03) 9853 0535 CONSULT AUSTRALIA
E-Mail info@maccormack.com.au Zw
Web maccormack.com.au ‘Member Firm

This drawing is strictly copyright and shall not be copied
in whole or part or amended without the written consent
of the consulting engineers

Contractors must verify all dimensions at the job before
commencing any work or preparing shop drawings.

Contractors must locate all air registers pipework outlets,
light fittings, power outlets, sprinkler heads, etc. from the
Architects reflected ceiling plans and other detailed
drawings.

Do not scale. All dimensions to be checked on site.

This _drawing is available in electronic format at o cost of
$125 payable by this subcontractor

Project title

1 VINE STREET
HEIDELBERG, VIC 3084

service

ELECTRICAL SERVICES

SCHEMATICS
DETAIL LAYOUT SHEET
2 of 2

drawing title

scale

designed checked

MS ASG

drawn date

-- MAY 2017

job drawin

umber 1939 number

issue "1

drawing E9
9 of 9

